ELF 头：
  Magic：  7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  类别:                              ELF32
  数据:                              2 补码，小端序 (little endian)
  版本:                              1 (current)
  OS/ABI:                            UNIX - System V
  ABI 版本:                          0
  类型:                              EXEC (可执行文件)
  系统架构:                          Intel 80386
  版本:                              0x1
  入口点地址：              0x8048320
  程序头起点：              52 (bytes into file)
  Start of section headers:          3904 (bytes into file)
  标志：             0x0
  本头的大小：       52 (字节)
  程序头大小：       32 (字节)
  Number of program headers:         8
  节头大小：         40 (字节)
  节头数量：         30
  字符串表索引节头： 29

节头：
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] .interp           PROGBITS        08048134 000134 000013 00   A  0   0  1
  [ 2] .note.ABI-tag     NOTE            08048148 000148 000020 00   A  0   0  4
  [ 3] .note.gnu.build-i NOTE            08048168 000168 000024 00   A  0   0  4
  [ 4] .gnu.hash         GNU_HASH        0804818c 00018c 000020 04   A  5   0  4
  [ 5] .dynsym           DYNSYM          080481ac 0001ac 000060 10   A  6   1  4
  [ 6] .dynstr           STRTAB          0804820c 00020c 000051 00   A  0   0  1
  [ 7] .gnu.version      VERSYM          0804825e 00025e 00000c 02   A  5   0  2
  [ 8] .gnu.version_r    VERNEED         0804826c 00026c 000020 00   A  6   1  4
  [ 9] .rel.dyn          REL             0804828c 00028c 000008 08   A  5   0  4
  [10] .rel.plt          REL             08048294 000294 000018 08  AI  5  23  4
  [11] .init             PROGBITS        080482ac 0002ac 000023 00  AX  0   0  4
  [12] .plt              PROGBITS        080482d0 0002d0 000040 04  AX  0   0 16
  [13] .plt.got          PROGBITS        08048310 000310 000008 08  AX  0   0  8
  [14] .text             PROGBITS        08048320 000320 000202 00  AX  0   0 16
  [15] .fini             PROGBITS        08048524 000524 000014 00  AX  0   0  4
  [16] .rodata           PROGBITS        08048538 000538 000008 00   A  0   0  4
  [17] .eh_frame_hdr     PROGBITS        08048540 000540 00004c 00   A  0   0  4
  [18] .eh_frame         PROGBITS        0804858c 00058c 00012c 00   A  0   0  4
  [19] .init_array       INIT_ARRAY      080496b8 0006b8 000004 04  WA  0   0  4
  [20] .fini_array       FINI_ARRAY      080496bc 0006bc 000004 04  WA  0   0  4
  [21] .dynamic          DYNAMIC         080496c0 0006c0 0000e8 08  WA  6   0  4
  [22] .got              PROGBITS        080497a8 0007a8 000004 04  WA  0   0  4
  [23] .got.plt          PROGBITS        080497ac 0007ac 000018 04  WA  0   0  4
  [24] .data             PROGBITS        080497c4 0007c4 000008 00  WA  0   0  4
  [25] .bss              NOBITS          080497e0 0007cc 0f4260 00  WA  0   0 32
  [26] .comment          PROGBITS        00000000 0007cc 00001d 01  MS  0   0  1
  [27] .symtab           SYMTAB          00000000 0007ec 000440 10     28  44  4
  [28] .strtab           STRTAB          00000000 000c2c 00020e 00      0   0  1
  [29] .shstrtab         STRTAB          00000000 000e3a 000105 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  p (processor specific)

There are no section groups in this file.

程序头：
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  PHDR           0x000034 0x08048034 0x08048034 0x00100 0x00100 R E 0x4
  INTERP         0x000134 0x08048134 0x08048134 0x00013 0x00013 R   0x1
      [Requesting program interpreter: /lib/ld-linux.so.2]
  LOAD           0x000000 0x08048000 0x08048000 0x006b8 0x006b8 R E 0x1000
  LOAD           0x0006b8 0x080496b8 0x080496b8 0x00114 0xf4388 RW  0x1000
  DYNAMIC        0x0006c0 0x080496c0 0x080496c0 0x000e8 0x000e8 RW  0x4
  NOTE           0x000148 0x08048148 0x08048148 0x00044 0x00044 R   0x4
  GNU_EH_FRAME   0x000540 0x08048540 0x08048540 0x0004c 0x0004c R   0x4
  GNU_STACK      0x000000 0x00000000 0x00000000 0x00000 0x00000 RWE 0x10

 Section to Segment mapping:
  段节...
   00     
   01     .interp 
   02     .interp .note.ABI-tag .note.gnu.build-id .gnu.hash .dynsym .dynstr .gnu.version .gnu.version_r .rel.dyn .rel.plt .init .plt .plt.got .text .fini .rodata .eh_frame_hdr .eh_frame 
   03     .init_array .fini_array .dynamic .got .got.plt .data .bss 
   04     .dynamic 
   05     .note.ABI-tag .note.gnu.build-id 
   06     .eh_frame_hdr 
   07     

Dynamic section at offset 0x6c0 contains 24 entries:
  标记        类型                         名称/值
 0x00000001 (NEEDED)                     共享库：[libc.so.6]
 0x0000000c (INIT)                       0x80482ac
 0x0000000d (FINI)                       0x8048524
 0x00000019 (INIT_ARRAY)                 0x80496b8
 0x0000001b (INIT_ARRAYSZ)               4 (bytes)
 0x0000001a (FINI_ARRAY)                 0x80496bc
 0x0000001c (FINI_ARRAYSZ)               4 (bytes)
 0x6ffffef5 (GNU_HASH)                   0x804818c
 0x00000005 (STRTAB)                     0x804820c
 0x00000006 (SYMTAB)                     0x80481ac
 0x0000000a (STRSZ)                      81 (bytes)
 0x0000000b (SYMENT)                     16 (bytes)
 0x00000015 (DEBUG)                      0x0
 0x00000003 (PLTGOT)                     0x80497ac
 0x00000002 (PLTRELSZ)                   24 (bytes)
 0x00000014 (PLTREL)                     REL
 0x00000017 (JMPREL)                     0x8048294
 0x00000011 (REL)                        0x804828c
 0x00000012 (RELSZ)                      8 (bytes)
 0x00000013 (RELENT)                     8 (bytes)
 0x6ffffffe (VERNEED)                    0x804826c
 0x6fffffff (VERNEEDNUM)                 1
 0x6ffffff0 (VERSYM)                     0x804825e
 0x00000000 (NULL)                       0x0

重定位节 '.rel.dyn' 位于偏移量 0x28c 含有 1 个条目：
 偏移量     信息    类型              符号值      符号名称
080497a8  00000306 R_386_GLOB_DAT    00000000   __gmon_start__

重定位节 '.rel.plt' 位于偏移量 0x294 含有 3 个条目：
 偏移量     信息    类型              符号值      符号名称
080497b8  00000107 R_386_JUMP_SLOT   00000000   read@GLIBC_2.0
080497bc  00000207 R_386_JUMP_SLOT   00000000   memcpy@GLIBC_2.0
080497c0  00000407 R_386_JUMP_SLOT   00000000   __libc_start_main@GLIBC_2.0

The decoding of unwind sections for machine type Intel 80386 is not currently supported.

Symbol table '.dynsym' contains 6 entries:
   Num:    Value  Size Type    Bind   Vis      Ndx Name
     0: 00000000     0 NOTYPE  LOCAL  DEFAULT  UND 
     1: 00000000     0 FUNC    GLOBAL DEFAULT  UND read@GLIBC_2.0 (2)
     2: 00000000     0 FUNC    GLOBAL DEFAULT  UND memcpy@GLIBC_2.0 (2)
     3: 00000000     0 NOTYPE  WEAK   DEFAULT  UND __gmon_start__
     4: 00000000     0 FUNC    GLOBAL DEFAULT  UND __libc_start_main@GLIBC_2.0 (2)
     5: 0804853c     4 OBJECT  GLOBAL DEFAULT   16 _IO_stdin_used

Symbol table '.symtab' contains 68 entries:
   Num:    Value  Size Type    Bind   Vis      Ndx Name
     0: 00000000     0 NOTYPE  LOCAL  DEFAULT  UND 
     1: 08048134     0 SECTION LOCAL  DEFAULT    1 
     2: 08048148     0 SECTION LOCAL  DEFAULT    2 
     3: 08048168     0 SECTION LOCAL  DEFAULT    3 
     4: 0804818c     0 SECTION LOCAL  DEFAULT    4 
     5: 080481ac     0 SECTION LOCAL  DEFAULT    5 
     6: 0804820c     0 SECTION LOCAL  DEFAULT    6 
     7: 0804825e     0 SECTION LOCAL  DEFAULT    7 
     8: 0804826c     0 SECTION LOCAL  DEFAULT    8 
     9: 0804828c     0 SECTION LOCAL  DEFAULT    9 
    10: 08048294     0 SECTION LOCAL  DEFAULT   10 
    11: 080482ac     0 SECTION LOCAL  DEFAULT   11 
    12: 080482d0     0 SECTION LOCAL  DEFAULT   12 
    13: 08048310     0 SECTION LOCAL  DEFAULT   13 
    14: 08048320     0 SECTION LOCAL  DEFAULT   14 
    15: 08048524     0 SECTION LOCAL  DEFAULT   15 
    16: 08048538     0 SECTION LOCAL  DEFAULT   16 
    17: 08048540     0 SECTION LOCAL  DEFAULT   17 
    18: 0804858c     0 SECTION LOCAL  DEFAULT   18 
    19: 080496b8     0 SECTION LOCAL  DEFAULT   19 
    20: 080496bc     0 SECTION LOCAL  DEFAULT   20 
    21: 080496c0     0 SECTION LOCAL  DEFAULT   21 
    22: 080497a8     0 SECTION LOCAL  DEFAULT   22 
    23: 080497ac     0 SECTION LOCAL  DEFAULT   23 
    24: 080497c4     0 SECTION LOCAL  DEFAULT   24 
    25: 080497e0     0 SECTION LOCAL  DEFAULT   25 
    26: 00000000     0 SECTION LOCAL  DEFAULT   26 
    27: 00000000     0 FILE    LOCAL  DEFAULT  ABS crtstuff.c
    28: 08048380     0 FUNC    LOCAL  DEFAULT   14 deregister_tm_clones
    29: 080483c0     0 FUNC    LOCAL  DEFAULT   14 register_tm_clones
    30: 08048400     0 FUNC    LOCAL  DEFAULT   14 __do_global_dtors_aux
    31: 080497e0     1 OBJECT  LOCAL  DEFAULT   25 completed.6612
    32: 080496bc     0 OBJECT  LOCAL  DEFAULT   20 __do_global_dtors_aux_fin
    33: 08048430     0 FUNC    LOCAL  DEFAULT   14 frame_dummy
    34: 080496b8     0 OBJECT  LOCAL  DEFAULT   19 __frame_dummy_init_array_
    35: 00000000     0 FILE    LOCAL  DEFAULT  ABS raw.c
    36: 00000000     0 FILE    LOCAL  DEFAULT  ABS crtstuff.c
    37: 080486b4     0 OBJECT  LOCAL  DEFAULT   18 __FRAME_END__
    38: 00000000     0 FILE    LOCAL  DEFAULT  ABS 
    39: 080496bc     0 NOTYPE  LOCAL  DEFAULT   19 __init_array_end
    40: 080496c0     0 OBJECT  LOCAL  DEFAULT   21 _DYNAMIC
    41: 080496b8     0 NOTYPE  LOCAL  DEFAULT   19 __init_array_start
    42: 08048540     0 NOTYPE  LOCAL  DEFAULT   17 __GNU_EH_FRAME_HDR
    43: 080497ac     0 OBJECT  LOCAL  DEFAULT   23 _GLOBAL_OFFSET_TABLE_
    44: 08048520     2 FUNC    GLOBAL DEFAULT   14 __libc_csu_fini
    45: 00000000     0 FUNC    GLOBAL DEFAULT  UND read@@GLIBC_2.0
    46: 08048370     4 FUNC    GLOBAL HIDDEN    14 __x86.get_pc_thunk.bx
    47: 080497c4     0 NOTYPE  WEAK   DEFAULT   24 data_start
    48: 00000000     0 FUNC    GLOBAL DEFAULT  UND memcpy@@GLIBC_2.0
    49: 080497cc     0 NOTYPE  GLOBAL DEFAULT   24 _edata
    50: 08048524     0 FUNC    GLOBAL DEFAULT   15 _fini
    51: 080497c4     0 NOTYPE  GLOBAL DEFAULT   24 __data_start
    52: 00000000     0 NOTYPE  WEAK   DEFAULT  UND __gmon_start__
    53: 080497c8     0 OBJECT  GLOBAL HIDDEN    24 __dso_handle
    54: 0804853c     4 OBJECT  GLOBAL DEFAULT   16 _IO_stdin_used
    55: 00000000     0 FUNC    GLOBAL DEFAULT  UND __libc_start_main@@GLIBC_
    56: 080484c0    93 FUNC    GLOBAL DEFAULT   14 __libc_csu_init
    57: 0813da40     0 NOTYPE  GLOBAL DEFAULT   25 _end
    58: 08048360     2 FUNC    GLOBAL HIDDEN    14 _dl_relocate_static_pie
    59: 08048320     0 FUNC    GLOBAL DEFAULT   14 _start
    60: 08048538     4 OBJECT  GLOBAL DEFAULT   16 _fp_hw
    61: 08049800 0xf4240 OBJECT  GLOBAL DEFAULT   25 buf
    62: 08048436    78 FUNC    GLOBAL DEFAULT   14 m
    63: 080497cc     0 NOTYPE  GLOBAL DEFAULT   25 __bss_start
    64: 08048484    46 FUNC    GLOBAL DEFAULT   14 main
    65: 080484b2     0 FUNC    GLOBAL HIDDEN    14 __x86.get_pc_thunk.ax
    66: 080497cc     0 OBJECT  GLOBAL HIDDEN    24 __TMC_END__
    67: 080482ac     0 FUNC    GLOBAL DEFAULT   11 _init

Histogram for `.gnu.hash' bucket list length (total of 2 buckets):
 Length  Number     % of total  Coverage
      0  1          ( 50.0%)
      1  1          ( 50.0%)    100.0%

Version symbols section '.gnu.version' contains 6 entries:
 地址：000000000804825e  Offset: 0x00025e  Link: 5 (.dynsym)
  000:   0 (*本地*)       2 (GLIBC_2.0)     2 (GLIBC_2.0)     0 (*本地*)    
  004:   2 (GLIBC_2.0)     1 (*全局*)   

Version needs section '.gnu.version_r' contains 1 entries:
 地址：0x000000000804826c  Offset: 0x00026c  Link: 6 (.dynstr)
  000000: Version: 1  文件：libc.so.6  计数：1
  0x0010:   Name: GLIBC_2.0  标志：无  版本：2

Displaying notes found in: .note.ABI-tag
  所有者             Data size	Description
  GNU                  0x00000010	NT_GNU_ABI_TAG (ABI version tag)
    OS: Linux, ABI: 3.2.0

Displaying notes found in: .note.gnu.build-id
  所有者             Data size	Description
  GNU                  0x00000014	NT_GNU_BUILD_ID (unique build ID bitstring)
    Build ID: 7c9a37df38e24e07b6070d983e37b6b903afad97
