
4-3：     文件格式 elf32-i386


Disassembly of section .init:

08048398 <_init>:
 8048398:	53                   	push   %ebx
 8048399:	83 ec 08             	sub    $0x8,%esp
 804839c:	e8 df 00 00 00       	call   8048480 <__x86.get_pc_thunk.bx>
 80483a1:	81 c3 5f 1c 00 00    	add    $0x1c5f,%ebx
 80483a7:	8b 83 fc ff ff ff    	mov    -0x4(%ebx),%eax
 80483ad:	85 c0                	test   %eax,%eax
 80483af:	74 05                	je     80483b6 <_init+0x1e>
 80483b1:	e8 8a 00 00 00       	call   8048440 <__gmon_start__@plt>
 80483b6:	83 c4 08             	add    $0x8,%esp
 80483b9:	5b                   	pop    %ebx
 80483ba:	c3                   	ret    

Disassembly of section .plt:

080483c0 <.plt>:
 80483c0:	ff 35 04 a0 04 08    	pushl  0x804a004
 80483c6:	ff 25 08 a0 04 08    	jmp    *0x804a008
 80483cc:	00 00                	add    %al,(%eax)
	...

080483d0 <read@plt>:
 80483d0:	ff 25 0c a0 04 08    	jmp    *0x804a00c
 80483d6:	68 00 00 00 00       	push   $0x0
 80483db:	e9 e0 ff ff ff       	jmp    80483c0 <.plt>

080483e0 <printf@plt>:
 80483e0:	ff 25 10 a0 04 08    	jmp    *0x804a010
 80483e6:	68 08 00 00 00       	push   $0x8
 80483eb:	e9 d0 ff ff ff       	jmp    80483c0 <.plt>

080483f0 <__stack_chk_fail@plt>:
 80483f0:	ff 25 14 a0 04 08    	jmp    *0x804a014
 80483f6:	68 10 00 00 00       	push   $0x10
 80483fb:	e9 c0 ff ff ff       	jmp    80483c0 <.plt>

08048400 <puts@plt>:
 8048400:	ff 25 18 a0 04 08    	jmp    *0x804a018
 8048406:	68 18 00 00 00       	push   $0x18
 804840b:	e9 b0 ff ff ff       	jmp    80483c0 <.plt>

08048410 <system@plt>:
 8048410:	ff 25 1c a0 04 08    	jmp    *0x804a01c
 8048416:	68 20 00 00 00       	push   $0x20
 804841b:	e9 a0 ff ff ff       	jmp    80483c0 <.plt>

08048420 <__libc_start_main@plt>:
 8048420:	ff 25 20 a0 04 08    	jmp    *0x804a020
 8048426:	68 28 00 00 00       	push   $0x28
 804842b:	e9 90 ff ff ff       	jmp    80483c0 <.plt>

08048430 <setvbuf@plt>:
 8048430:	ff 25 24 a0 04 08    	jmp    *0x804a024
 8048436:	68 30 00 00 00       	push   $0x30
 804843b:	e9 80 ff ff ff       	jmp    80483c0 <.plt>

Disassembly of section .plt.got:

08048440 <__gmon_start__@plt>:
 8048440:	ff 25 fc 9f 04 08    	jmp    *0x8049ffc
 8048446:	66 90                	xchg   %ax,%ax

Disassembly of section .text:

08048450 <_start>:
 8048450:	31 ed                	xor    %ebp,%ebp
 8048452:	5e                   	pop    %esi
 8048453:	89 e1                	mov    %esp,%ecx
 8048455:	83 e4 f0             	and    $0xfffffff0,%esp
 8048458:	50                   	push   %eax
 8048459:	54                   	push   %esp
 804845a:	52                   	push   %edx
 804845b:	68 a0 86 04 08       	push   $0x80486a0
 8048460:	68 40 86 04 08       	push   $0x8048640
 8048465:	51                   	push   %ecx
 8048466:	56                   	push   %esi
 8048467:	68 4b 85 04 08       	push   $0x804854b
 804846c:	e8 af ff ff ff       	call   8048420 <__libc_start_main@plt>
 8048471:	f4                   	hlt    
 8048472:	66 90                	xchg   %ax,%ax
 8048474:	66 90                	xchg   %ax,%ax
 8048476:	66 90                	xchg   %ax,%ax
 8048478:	66 90                	xchg   %ax,%ax
 804847a:	66 90                	xchg   %ax,%ax
 804847c:	66 90                	xchg   %ax,%ax
 804847e:	66 90                	xchg   %ax,%ax

08048480 <__x86.get_pc_thunk.bx>:
 8048480:	8b 1c 24             	mov    (%esp),%ebx
 8048483:	c3                   	ret    
 8048484:	66 90                	xchg   %ax,%ax
 8048486:	66 90                	xchg   %ax,%ax
 8048488:	66 90                	xchg   %ax,%ax
 804848a:	66 90                	xchg   %ax,%ax
 804848c:	66 90                	xchg   %ax,%ax
 804848e:	66 90                	xchg   %ax,%ax

08048490 <deregister_tm_clones>:
 8048490:	b8 33 a0 04 08       	mov    $0x804a033,%eax
 8048495:	2d 30 a0 04 08       	sub    $0x804a030,%eax
 804849a:	83 f8 06             	cmp    $0x6,%eax
 804849d:	76 1a                	jbe    80484b9 <deregister_tm_clones+0x29>
 804849f:	b8 00 00 00 00       	mov    $0x0,%eax
 80484a4:	85 c0                	test   %eax,%eax
 80484a6:	74 11                	je     80484b9 <deregister_tm_clones+0x29>
 80484a8:	55                   	push   %ebp
 80484a9:	89 e5                	mov    %esp,%ebp
 80484ab:	83 ec 14             	sub    $0x14,%esp
 80484ae:	68 30 a0 04 08       	push   $0x804a030
 80484b3:	ff d0                	call   *%eax
 80484b5:	83 c4 10             	add    $0x10,%esp
 80484b8:	c9                   	leave  
 80484b9:	f3 c3                	repz ret 
 80484bb:	90                   	nop
 80484bc:	8d 74 26 00          	lea    0x0(%esi,%eiz,1),%esi

080484c0 <register_tm_clones>:
 80484c0:	b8 30 a0 04 08       	mov    $0x804a030,%eax
 80484c5:	2d 30 a0 04 08       	sub    $0x804a030,%eax
 80484ca:	c1 f8 02             	sar    $0x2,%eax
 80484cd:	89 c2                	mov    %eax,%edx
 80484cf:	c1 ea 1f             	shr    $0x1f,%edx
 80484d2:	01 d0                	add    %edx,%eax
 80484d4:	d1 f8                	sar    %eax
 80484d6:	74 1b                	je     80484f3 <register_tm_clones+0x33>
 80484d8:	ba 00 00 00 00       	mov    $0x0,%edx
 80484dd:	85 d2                	test   %edx,%edx
 80484df:	74 12                	je     80484f3 <register_tm_clones+0x33>
 80484e1:	55                   	push   %ebp
 80484e2:	89 e5                	mov    %esp,%ebp
 80484e4:	83 ec 10             	sub    $0x10,%esp
 80484e7:	50                   	push   %eax
 80484e8:	68 30 a0 04 08       	push   $0x804a030
 80484ed:	ff d2                	call   *%edx
 80484ef:	83 c4 10             	add    $0x10,%esp
 80484f2:	c9                   	leave  
 80484f3:	f3 c3                	repz ret 
 80484f5:	8d 74 26 00          	lea    0x0(%esi,%eiz,1),%esi
 80484f9:	8d bc 27 00 00 00 00 	lea    0x0(%edi,%eiz,1),%edi

08048500 <__do_global_dtors_aux>:
 8048500:	80 3d 34 a0 04 08 00 	cmpb   $0x0,0x804a034
 8048507:	75 13                	jne    804851c <__do_global_dtors_aux+0x1c>
 8048509:	55                   	push   %ebp
 804850a:	89 e5                	mov    %esp,%ebp
 804850c:	83 ec 08             	sub    $0x8,%esp
 804850f:	e8 7c ff ff ff       	call   8048490 <deregister_tm_clones>
 8048514:	c6 05 34 a0 04 08 01 	movb   $0x1,0x804a034
 804851b:	c9                   	leave  
 804851c:	f3 c3                	repz ret 
 804851e:	66 90                	xchg   %ax,%ax

08048520 <frame_dummy>:
 8048520:	b8 10 9f 04 08       	mov    $0x8049f10,%eax
 8048525:	8b 10                	mov    (%eax),%edx
 8048527:	85 d2                	test   %edx,%edx
 8048529:	75 05                	jne    8048530 <frame_dummy+0x10>
 804852b:	eb 93                	jmp    80484c0 <register_tm_clones>
 804852d:	8d 76 00             	lea    0x0(%esi),%esi
 8048530:	ba 00 00 00 00       	mov    $0x0,%edx
 8048535:	85 d2                	test   %edx,%edx
 8048537:	74 f2                	je     804852b <frame_dummy+0xb>
 8048539:	55                   	push   %ebp
 804853a:	89 e5                	mov    %esp,%ebp
 804853c:	83 ec 14             	sub    $0x14,%esp
 804853f:	50                   	push   %eax
 8048540:	ff d2                	call   *%edx
 8048542:	83 c4 10             	add    $0x10,%esp
 8048545:	c9                   	leave  
 8048546:	e9 75 ff ff ff       	jmp    80484c0 <register_tm_clones>

0804854b <main>:
 804854b:	8d 4c 24 04          	lea    0x4(%esp),%ecx
 804854f:	83 e4 f0             	and    $0xfffffff0,%esp
 8048552:	ff 71 fc             	pushl  -0x4(%ecx)
 8048555:	55                   	push   %ebp
 8048556:	89 e5                	mov    %esp,%ebp
 8048558:	51                   	push   %ecx
 8048559:	81 ec 14 01 00 00    	sub    $0x114,%esp
 804855f:	65 a1 14 00 00 00    	mov    %gs:0x14,%eax
 8048565:	89 45 f4             	mov    %eax,-0xc(%ebp)
 8048568:	31 c0                	xor    %eax,%eax
 804856a:	a1 30 a0 04 08       	mov    0x804a030,%eax
 804856f:	6a 00                	push   $0x0
 8048571:	6a 02                	push   $0x2
 8048573:	6a 00                	push   $0x0
 8048575:	50                   	push   %eax
 8048576:	e8 b5 fe ff ff       	call   8048430 <setvbuf@plt>
 804857b:	83 c4 10             	add    $0x10,%esp
 804857e:	83 ec 0c             	sub    $0xc,%esp
 8048581:	68 c0 86 04 08       	push   $0x80486c0
 8048586:	e8 75 fe ff ff       	call   8048400 <puts@plt>
 804858b:	83 c4 10             	add    $0x10,%esp
 804858e:	83 ec 0c             	sub    $0xc,%esp
 8048591:	68 d1 86 04 08       	push   $0x80486d1
 8048596:	e8 45 fe ff ff       	call   80483e0 <printf@plt>
 804859b:	83 c4 10             	add    $0x10,%esp
 804859e:	83 ec 04             	sub    $0x4,%esp
 80485a1:	68 00 01 00 00       	push   $0x100
 80485a6:	8d 85 f4 fe ff ff    	lea    -0x10c(%ebp),%eax
 80485ac:	50                   	push   %eax
 80485ad:	6a 00                	push   $0x0
 80485af:	e8 1c fe ff ff       	call   80483d0 <read@plt>
 80485b4:	83 c4 10             	add    $0x10,%esp
 80485b7:	83 ec 0c             	sub    $0xc,%esp
 80485ba:	8d 85 f4 fe ff ff    	lea    -0x10c(%ebp),%eax
 80485c0:	50                   	push   %eax
 80485c1:	e8 1a fe ff ff       	call   80483e0 <printf@plt>
 80485c6:	83 c4 10             	add    $0x10,%esp
 80485c9:	a1 38 a0 04 08       	mov    0x804a038,%eax
 80485ce:	3d da 00 00 00       	cmp    $0xda,%eax
 80485d3:	75 12                	jne    80485e7 <main+0x9c>
 80485d5:	83 ec 0c             	sub    $0xc,%esp
 80485d8:	68 e1 86 04 08       	push   $0x80486e1
 80485dd:	e8 2e fe ff ff       	call   8048410 <system@plt>
 80485e2:	83 c4 10             	add    $0x10,%esp
 80485e5:	eb 2e                	jmp    8048615 <main+0xca>
 80485e7:	a1 38 a0 04 08       	mov    0x804a038,%eax
 80485ec:	3d 0c b0 ce fa       	cmp    $0xfaceb00c,%eax
 80485f1:	75 12                	jne    8048605 <main+0xba>
 80485f3:	83 ec 0c             	sub    $0xc,%esp
 80485f6:	68 f7 86 04 08       	push   $0x80486f7
 80485fb:	e8 10 fe ff ff       	call   8048410 <system@plt>
 8048600:	83 c4 10             	add    $0x10,%esp
 8048603:	eb 10                	jmp    8048615 <main+0xca>
 8048605:	83 ec 0c             	sub    $0xc,%esp
 8048608:	68 11 87 04 08       	push   $0x8048711
 804860d:	e8 ee fd ff ff       	call   8048400 <puts@plt>
 8048612:	83 c4 10             	add    $0x10,%esp
 8048615:	b8 00 00 00 00       	mov    $0x0,%eax
 804861a:	8b 55 f4             	mov    -0xc(%ebp),%edx
 804861d:	65 33 15 14 00 00 00 	xor    %gs:0x14,%edx
 8048624:	74 05                	je     804862b <main+0xe0>
 8048626:	e8 c5 fd ff ff       	call   80483f0 <__stack_chk_fail@plt>
 804862b:	8b 4d fc             	mov    -0x4(%ebp),%ecx
 804862e:	c9                   	leave  
 804862f:	8d 61 fc             	lea    -0x4(%ecx),%esp
 8048632:	c3                   	ret    
 8048633:	66 90                	xchg   %ax,%ax
 8048635:	66 90                	xchg   %ax,%ax
 8048637:	66 90                	xchg   %ax,%ax
 8048639:	66 90                	xchg   %ax,%ax
 804863b:	66 90                	xchg   %ax,%ax
 804863d:	66 90                	xchg   %ax,%ax
 804863f:	90                   	nop

08048640 <__libc_csu_init>:
 8048640:	55                   	push   %ebp
 8048641:	57                   	push   %edi
 8048642:	56                   	push   %esi
 8048643:	53                   	push   %ebx
 8048644:	e8 37 fe ff ff       	call   8048480 <__x86.get_pc_thunk.bx>
 8048649:	81 c3 b7 19 00 00    	add    $0x19b7,%ebx
 804864f:	83 ec 0c             	sub    $0xc,%esp
 8048652:	8b 6c 24 20          	mov    0x20(%esp),%ebp
 8048656:	8d b3 0c ff ff ff    	lea    -0xf4(%ebx),%esi
 804865c:	e8 37 fd ff ff       	call   8048398 <_init>
 8048661:	8d 83 08 ff ff ff    	lea    -0xf8(%ebx),%eax
 8048667:	29 c6                	sub    %eax,%esi
 8048669:	c1 fe 02             	sar    $0x2,%esi
 804866c:	85 f6                	test   %esi,%esi
 804866e:	74 25                	je     8048695 <__libc_csu_init+0x55>
 8048670:	31 ff                	xor    %edi,%edi
 8048672:	8d b6 00 00 00 00    	lea    0x0(%esi),%esi
 8048678:	83 ec 04             	sub    $0x4,%esp
 804867b:	ff 74 24 2c          	pushl  0x2c(%esp)
 804867f:	ff 74 24 2c          	pushl  0x2c(%esp)
 8048683:	55                   	push   %ebp
 8048684:	ff 94 bb 08 ff ff ff 	call   *-0xf8(%ebx,%edi,4)
 804868b:	83 c7 01             	add    $0x1,%edi
 804868e:	83 c4 10             	add    $0x10,%esp
 8048691:	39 f7                	cmp    %esi,%edi
 8048693:	75 e3                	jne    8048678 <__libc_csu_init+0x38>
 8048695:	83 c4 0c             	add    $0xc,%esp
 8048698:	5b                   	pop    %ebx
 8048699:	5e                   	pop    %esi
 804869a:	5f                   	pop    %edi
 804869b:	5d                   	pop    %ebp
 804869c:	c3                   	ret    
 804869d:	8d 76 00             	lea    0x0(%esi),%esi

080486a0 <__libc_csu_fini>:
 80486a0:	f3 c3                	repz ret 

Disassembly of section .fini:

080486a4 <_fini>:
 80486a4:	53                   	push   %ebx
 80486a5:	83 ec 08             	sub    $0x8,%esp
 80486a8:	e8 d3 fd ff ff       	call   8048480 <__x86.get_pc_thunk.bx>
 80486ad:	81 c3 53 19 00 00    	add    $0x1953,%ebx
 80486b3:	83 c4 08             	add    $0x8,%esp
 80486b6:	5b                   	pop    %ebx
 80486b7:	c3                   	ret    
