
4-4：     文件格式 elf32-i386


Disassembly of section .init:

08048354 <_init>:
 8048354:	53                   	push   %ebx
 8048355:	83 ec 08             	sub    $0x8,%esp
 8048358:	e8 d3 00 00 00       	call   8048430 <__x86.get_pc_thunk.bx>
 804835d:	81 c3 a3 1c 00 00    	add    $0x1ca3,%ebx
 8048363:	8b 83 fc ff ff ff    	mov    -0x4(%ebx),%eax
 8048369:	85 c0                	test   %eax,%eax
 804836b:	74 05                	je     8048372 <_init+0x1e>
 804836d:	e8 7e 00 00 00       	call   80483f0 <__gmon_start__@plt>
 8048372:	83 c4 08             	add    $0x8,%esp
 8048375:	5b                   	pop    %ebx
 8048376:	c3                   	ret    

Disassembly of section .plt:

08048380 <.plt>:
 8048380:	ff 35 04 a0 04 08    	pushl  0x804a004
 8048386:	ff 25 08 a0 04 08    	jmp    *0x804a008
 804838c:	00 00                	add    %al,(%eax)
	...

08048390 <read@plt>:
 8048390:	ff 25 0c a0 04 08    	jmp    *0x804a00c
 8048396:	68 00 00 00 00       	push   $0x0
 804839b:	e9 e0 ff ff ff       	jmp    8048380 <.plt>

080483a0 <printf@plt>:
 80483a0:	ff 25 10 a0 04 08    	jmp    *0x804a010
 80483a6:	68 08 00 00 00       	push   $0x8
 80483ab:	e9 d0 ff ff ff       	jmp    8048380 <.plt>

080483b0 <puts@plt>:
 80483b0:	ff 25 14 a0 04 08    	jmp    *0x804a014
 80483b6:	68 10 00 00 00       	push   $0x10
 80483bb:	e9 c0 ff ff ff       	jmp    8048380 <.plt>

080483c0 <__libc_start_main@plt>:
 80483c0:	ff 25 18 a0 04 08    	jmp    *0x804a018
 80483c6:	68 18 00 00 00       	push   $0x18
 80483cb:	e9 b0 ff ff ff       	jmp    8048380 <.plt>

080483d0 <setvbuf@plt>:
 80483d0:	ff 25 1c a0 04 08    	jmp    *0x804a01c
 80483d6:	68 20 00 00 00       	push   $0x20
 80483db:	e9 a0 ff ff ff       	jmp    8048380 <.plt>

080483e0 <strncmp@plt>:
 80483e0:	ff 25 20 a0 04 08    	jmp    *0x804a020
 80483e6:	68 28 00 00 00       	push   $0x28
 80483eb:	e9 90 ff ff ff       	jmp    8048380 <.plt>

Disassembly of section .plt.got:

080483f0 <__gmon_start__@plt>:
 80483f0:	ff 25 fc 9f 04 08    	jmp    *0x8049ffc
 80483f6:	66 90                	xchg   %ax,%ax

Disassembly of section .text:

08048400 <_start>:
 8048400:	31 ed                	xor    %ebp,%ebp
 8048402:	5e                   	pop    %esi
 8048403:	89 e1                	mov    %esp,%ecx
 8048405:	83 e4 f0             	and    $0xfffffff0,%esp
 8048408:	50                   	push   %eax
 8048409:	54                   	push   %esp
 804840a:	52                   	push   %edx
 804840b:	68 20 86 04 08       	push   $0x8048620
 8048410:	68 c0 85 04 08       	push   $0x80485c0
 8048415:	51                   	push   %ecx
 8048416:	56                   	push   %esi
 8048417:	68 87 85 04 08       	push   $0x8048587
 804841c:	e8 9f ff ff ff       	call   80483c0 <__libc_start_main@plt>
 8048421:	f4                   	hlt    
 8048422:	66 90                	xchg   %ax,%ax
 8048424:	66 90                	xchg   %ax,%ax
 8048426:	66 90                	xchg   %ax,%ax
 8048428:	66 90                	xchg   %ax,%ax
 804842a:	66 90                	xchg   %ax,%ax
 804842c:	66 90                	xchg   %ax,%ax
 804842e:	66 90                	xchg   %ax,%ax

08048430 <__x86.get_pc_thunk.bx>:
 8048430:	8b 1c 24             	mov    (%esp),%ebx
 8048433:	c3                   	ret    
 8048434:	66 90                	xchg   %ax,%ax
 8048436:	66 90                	xchg   %ax,%ax
 8048438:	66 90                	xchg   %ax,%ax
 804843a:	66 90                	xchg   %ax,%ax
 804843c:	66 90                	xchg   %ax,%ax
 804843e:	66 90                	xchg   %ax,%ax

08048440 <deregister_tm_clones>:
 8048440:	b8 2f a0 04 08       	mov    $0x804a02f,%eax
 8048445:	2d 2c a0 04 08       	sub    $0x804a02c,%eax
 804844a:	83 f8 06             	cmp    $0x6,%eax
 804844d:	76 1a                	jbe    8048469 <deregister_tm_clones+0x29>
 804844f:	b8 00 00 00 00       	mov    $0x0,%eax
 8048454:	85 c0                	test   %eax,%eax
 8048456:	74 11                	je     8048469 <deregister_tm_clones+0x29>
 8048458:	55                   	push   %ebp
 8048459:	89 e5                	mov    %esp,%ebp
 804845b:	83 ec 14             	sub    $0x14,%esp
 804845e:	68 2c a0 04 08       	push   $0x804a02c
 8048463:	ff d0                	call   *%eax
 8048465:	83 c4 10             	add    $0x10,%esp
 8048468:	c9                   	leave  
 8048469:	f3 c3                	repz ret 
 804846b:	90                   	nop
 804846c:	8d 74 26 00          	lea    0x0(%esi,%eiz,1),%esi

08048470 <register_tm_clones>:
 8048470:	b8 2c a0 04 08       	mov    $0x804a02c,%eax
 8048475:	2d 2c a0 04 08       	sub    $0x804a02c,%eax
 804847a:	c1 f8 02             	sar    $0x2,%eax
 804847d:	89 c2                	mov    %eax,%edx
 804847f:	c1 ea 1f             	shr    $0x1f,%edx
 8048482:	01 d0                	add    %edx,%eax
 8048484:	d1 f8                	sar    %eax
 8048486:	74 1b                	je     80484a3 <register_tm_clones+0x33>
 8048488:	ba 00 00 00 00       	mov    $0x0,%edx
 804848d:	85 d2                	test   %edx,%edx
 804848f:	74 12                	je     80484a3 <register_tm_clones+0x33>
 8048491:	55                   	push   %ebp
 8048492:	89 e5                	mov    %esp,%ebp
 8048494:	83 ec 10             	sub    $0x10,%esp
 8048497:	50                   	push   %eax
 8048498:	68 2c a0 04 08       	push   $0x804a02c
 804849d:	ff d2                	call   *%edx
 804849f:	83 c4 10             	add    $0x10,%esp
 80484a2:	c9                   	leave  
 80484a3:	f3 c3                	repz ret 
 80484a5:	8d 74 26 00          	lea    0x0(%esi,%eiz,1),%esi
 80484a9:	8d bc 27 00 00 00 00 	lea    0x0(%edi,%eiz,1),%edi

080484b0 <__do_global_dtors_aux>:
 80484b0:	80 3d 44 a0 04 08 00 	cmpb   $0x0,0x804a044
 80484b7:	75 13                	jne    80484cc <__do_global_dtors_aux+0x1c>
 80484b9:	55                   	push   %ebp
 80484ba:	89 e5                	mov    %esp,%ebp
 80484bc:	83 ec 08             	sub    $0x8,%esp
 80484bf:	e8 7c ff ff ff       	call   8048440 <deregister_tm_clones>
 80484c4:	c6 05 44 a0 04 08 01 	movb   $0x1,0x804a044
 80484cb:	c9                   	leave  
 80484cc:	f3 c3                	repz ret 
 80484ce:	66 90                	xchg   %ax,%ax

080484d0 <frame_dummy>:
 80484d0:	b8 10 9f 04 08       	mov    $0x8049f10,%eax
 80484d5:	8b 10                	mov    (%eax),%edx
 80484d7:	85 d2                	test   %edx,%edx
 80484d9:	75 05                	jne    80484e0 <frame_dummy+0x10>
 80484db:	eb 93                	jmp    8048470 <register_tm_clones>
 80484dd:	8d 76 00             	lea    0x0(%esi),%esi
 80484e0:	ba 00 00 00 00       	mov    $0x0,%edx
 80484e5:	85 d2                	test   %edx,%edx
 80484e7:	74 f2                	je     80484db <frame_dummy+0xb>
 80484e9:	55                   	push   %ebp
 80484ea:	89 e5                	mov    %esp,%ebp
 80484ec:	83 ec 14             	sub    $0x14,%esp
 80484ef:	50                   	push   %eax
 80484f0:	ff d2                	call   *%edx
 80484f2:	83 c4 10             	add    $0x10,%esp
 80484f5:	c9                   	leave  
 80484f6:	e9 75 ff ff ff       	jmp    8048470 <register_tm_clones>

080484fb <do_fmt>:
 80484fb:	55                   	push   %ebp
 80484fc:	89 e5                	mov    %esp,%ebp
 80484fe:	83 ec 08             	sub    $0x8,%esp
 8048501:	83 ec 04             	sub    $0x4,%esp
 8048504:	68 c8 00 00 00       	push   $0xc8
 8048509:	68 60 a0 04 08       	push   $0x804a060
 804850e:	6a 00                	push   $0x0
 8048510:	e8 7b fe ff ff       	call   8048390 <read@plt>
 8048515:	83 c4 10             	add    $0x10,%esp
 8048518:	83 ec 04             	sub    $0x4,%esp
 804851b:	6a 04                	push   $0x4
 804851d:	68 40 86 04 08       	push   $0x8048640
 8048522:	68 60 a0 04 08       	push   $0x804a060
 8048527:	e8 b4 fe ff ff       	call   80483e0 <strncmp@plt>
 804852c:	83 c4 10             	add    $0x10,%esp
 804852f:	85 c0                	test   %eax,%eax
 8048531:	74 12                	je     8048545 <do_fmt+0x4a>
 8048533:	83 ec 0c             	sub    $0xc,%esp
 8048536:	68 60 a0 04 08       	push   $0x804a060
 804853b:	e8 60 fe ff ff       	call   80483a0 <printf@plt>
 8048540:	83 c4 10             	add    $0x10,%esp
 8048543:	eb bc                	jmp    8048501 <do_fmt+0x6>
 8048545:	90                   	nop
 8048546:	90                   	nop
 8048547:	c9                   	leave  
 8048548:	c3                   	ret    

08048549 <play>:
 8048549:	55                   	push   %ebp
 804854a:	89 e5                	mov    %esp,%ebp
 804854c:	83 ec 08             	sub    $0x8,%esp
 804854f:	83 ec 0c             	sub    $0xc,%esp
 8048552:	68 45 86 04 08       	push   $0x8048645
 8048557:	e8 54 fe ff ff       	call   80483b0 <puts@plt>
 804855c:	83 c4 10             	add    $0x10,%esp
 804855f:	83 ec 0c             	sub    $0xc,%esp
 8048562:	68 5b 86 04 08       	push   $0x804865b
 8048567:	e8 44 fe ff ff       	call   80483b0 <puts@plt>
 804856c:	83 c4 10             	add    $0x10,%esp
 804856f:	83 ec 0c             	sub    $0xc,%esp
 8048572:	68 45 86 04 08       	push   $0x8048645
 8048577:	e8 34 fe ff ff       	call   80483b0 <puts@plt>
 804857c:	83 c4 10             	add    $0x10,%esp
 804857f:	e8 77 ff ff ff       	call   80484fb <do_fmt>
 8048584:	90                   	nop
 8048585:	c9                   	leave  
 8048586:	c3                   	ret    

08048587 <main>:
 8048587:	8d 4c 24 04          	lea    0x4(%esp),%ecx
 804858b:	83 e4 f0             	and    $0xfffffff0,%esp
 804858e:	ff 71 fc             	pushl  -0x4(%ecx)
 8048591:	55                   	push   %ebp
 8048592:	89 e5                	mov    %esp,%ebp
 8048594:	51                   	push   %ecx
 8048595:	83 ec 04             	sub    $0x4,%esp
 8048598:	a1 40 a0 04 08       	mov    0x804a040,%eax
 804859d:	6a 00                	push   $0x0
 804859f:	6a 02                	push   $0x2
 80485a1:	6a 00                	push   $0x0
 80485a3:	50                   	push   %eax
 80485a4:	e8 27 fe ff ff       	call   80483d0 <setvbuf@plt>
 80485a9:	83 c4 10             	add    $0x10,%esp
 80485ac:	e8 98 ff ff ff       	call   8048549 <play>
 80485b1:	90                   	nop
 80485b2:	90                   	nop
 80485b3:	8b 4d fc             	mov    -0x4(%ebp),%ecx
 80485b6:	c9                   	leave  
 80485b7:	8d 61 fc             	lea    -0x4(%ecx),%esp
 80485ba:	c3                   	ret    
 80485bb:	66 90                	xchg   %ax,%ax
 80485bd:	66 90                	xchg   %ax,%ax
 80485bf:	90                   	nop

080485c0 <__libc_csu_init>:
 80485c0:	55                   	push   %ebp
 80485c1:	57                   	push   %edi
 80485c2:	56                   	push   %esi
 80485c3:	53                   	push   %ebx
 80485c4:	e8 67 fe ff ff       	call   8048430 <__x86.get_pc_thunk.bx>
 80485c9:	81 c3 37 1a 00 00    	add    $0x1a37,%ebx
 80485cf:	83 ec 0c             	sub    $0xc,%esp
 80485d2:	8b 6c 24 20          	mov    0x20(%esp),%ebp
 80485d6:	8d b3 0c ff ff ff    	lea    -0xf4(%ebx),%esi
 80485dc:	e8 73 fd ff ff       	call   8048354 <_init>
 80485e1:	8d 83 08 ff ff ff    	lea    -0xf8(%ebx),%eax
 80485e7:	29 c6                	sub    %eax,%esi
 80485e9:	c1 fe 02             	sar    $0x2,%esi
 80485ec:	85 f6                	test   %esi,%esi
 80485ee:	74 25                	je     8048615 <__libc_csu_init+0x55>
 80485f0:	31 ff                	xor    %edi,%edi
 80485f2:	8d b6 00 00 00 00    	lea    0x0(%esi),%esi
 80485f8:	83 ec 04             	sub    $0x4,%esp
 80485fb:	ff 74 24 2c          	pushl  0x2c(%esp)
 80485ff:	ff 74 24 2c          	pushl  0x2c(%esp)
 8048603:	55                   	push   %ebp
 8048604:	ff 94 bb 08 ff ff ff 	call   *-0xf8(%ebx,%edi,4)
 804860b:	83 c7 01             	add    $0x1,%edi
 804860e:	83 c4 10             	add    $0x10,%esp
 8048611:	39 f7                	cmp    %esi,%edi
 8048613:	75 e3                	jne    80485f8 <__libc_csu_init+0x38>
 8048615:	83 c4 0c             	add    $0xc,%esp
 8048618:	5b                   	pop    %ebx
 8048619:	5e                   	pop    %esi
 804861a:	5f                   	pop    %edi
 804861b:	5d                   	pop    %ebp
 804861c:	c3                   	ret    
 804861d:	8d 76 00             	lea    0x0(%esi),%esi

08048620 <__libc_csu_fini>:
 8048620:	f3 c3                	repz ret 

Disassembly of section .fini:

08048624 <_fini>:
 8048624:	53                   	push   %ebx
 8048625:	83 ec 08             	sub    $0x8,%esp
 8048628:	e8 03 fe ff ff       	call   8048430 <__x86.get_pc_thunk.bx>
 804862d:	81 c3 d3 19 00 00    	add    $0x19d3,%ebx
 8048633:	83 c4 08             	add    $0x8,%esp
 8048636:	5b                   	pop    %ebx
 8048637:	c3                   	ret    
