
libpivot32.so:     file format elf32-i386


Disassembly of section .init:

000005c0 <_init>:
 5c0:	53                   	push   %ebx
 5c1:	83 ec 08             	sub    $0x8,%esp
 5c4:	e8 77 00 00 00       	call   640 <__x86.get_pc_thunk.bx>
 5c9:	81 c3 37 1a 00 00    	add    $0x1a37,%ebx
 5cf:	8b 83 f4 ff ff ff    	mov    -0xc(%ebx),%eax
 5d5:	85 c0                	test   %eax,%eax
 5d7:	74 05                	je     5de <_init+0x1e>
 5d9:	e8 5a 00 00 00       	call   638 <exit@plt+0x18>
 5de:	83 c4 08             	add    $0x8,%esp
 5e1:	5b                   	pop    %ebx
 5e2:	c3                   	ret    

Disassembly of section .plt:

000005f0 <printf@plt-0x10>:
 5f0:	ff b3 04 00 00 00    	pushl  0x4(%ebx)
 5f6:	ff a3 08 00 00 00    	jmp    *0x8(%ebx)
 5fc:	00 00                	add    %al,(%eax)
	...

00000600 <printf@plt>:
 600:	ff a3 0c 00 00 00    	jmp    *0xc(%ebx)
 606:	68 00 00 00 00       	push   $0x0
 60b:	e9 e0 ff ff ff       	jmp    5f0 <_init+0x30>

00000610 <system@plt>:
 610:	ff a3 10 00 00 00    	jmp    *0x10(%ebx)
 616:	68 08 00 00 00       	push   $0x8
 61b:	e9 d0 ff ff ff       	jmp    5f0 <_init+0x30>

00000620 <exit@plt>:
 620:	ff a3 14 00 00 00    	jmp    *0x14(%ebx)
 626:	68 10 00 00 00       	push   $0x10
 62b:	e9 c0 ff ff ff       	jmp    5f0 <_init+0x30>

Disassembly of section .plt.got:

00000630 <.plt.got>:
 630:	ff a3 f0 ff ff ff    	jmp    *-0x10(%ebx)
 636:	66 90                	xchg   %ax,%ax
 638:	ff a3 f4 ff ff ff    	jmp    *-0xc(%ebx)
 63e:	66 90                	xchg   %ax,%ax

Disassembly of section .text:

00000640 <__x86.get_pc_thunk.bx>:
 640:	8b 1c 24             	mov    (%esp),%ebx
 643:	c3                   	ret    
 644:	66 90                	xchg   %ax,%ax
 646:	66 90                	xchg   %ax,%ax
 648:	66 90                	xchg   %ax,%ax
 64a:	66 90                	xchg   %ax,%ax
 64c:	66 90                	xchg   %ax,%ax
 64e:	66 90                	xchg   %ax,%ax

00000650 <deregister_tm_clones>:
 650:	e8 17 01 00 00       	call   76c <__x86.get_pc_thunk.dx>
 655:	81 c2 ab 19 00 00    	add    $0x19ab,%edx
 65b:	8d 8a 1c 00 00 00    	lea    0x1c(%edx),%ecx
 661:	8d 82 1f 00 00 00    	lea    0x1f(%edx),%eax
 667:	29 c8                	sub    %ecx,%eax
 669:	83 f8 06             	cmp    $0x6,%eax
 66c:	76 17                	jbe    685 <deregister_tm_clones+0x35>
 66e:	8b 82 ec ff ff ff    	mov    -0x14(%edx),%eax
 674:	85 c0                	test   %eax,%eax
 676:	74 0d                	je     685 <deregister_tm_clones+0x35>
 678:	55                   	push   %ebp
 679:	89 e5                	mov    %esp,%ebp
 67b:	83 ec 14             	sub    $0x14,%esp
 67e:	51                   	push   %ecx
 67f:	ff d0                	call   *%eax
 681:	83 c4 10             	add    $0x10,%esp
 684:	c9                   	leave  
 685:	f3 c3                	repz ret 
 687:	89 f6                	mov    %esi,%esi
 689:	8d bc 27 00 00 00 00 	lea    0x0(%edi,%eiz,1),%edi

00000690 <register_tm_clones>:
 690:	e8 d7 00 00 00       	call   76c <__x86.get_pc_thunk.dx>
 695:	81 c2 6b 19 00 00    	add    $0x196b,%edx
 69b:	55                   	push   %ebp
 69c:	8d 8a 1c 00 00 00    	lea    0x1c(%edx),%ecx
 6a2:	8d 82 1c 00 00 00    	lea    0x1c(%edx),%eax
 6a8:	89 e5                	mov    %esp,%ebp
 6aa:	53                   	push   %ebx
 6ab:	29 c8                	sub    %ecx,%eax
 6ad:	c1 f8 02             	sar    $0x2,%eax
 6b0:	83 ec 04             	sub    $0x4,%esp
 6b3:	89 c3                	mov    %eax,%ebx
 6b5:	c1 eb 1f             	shr    $0x1f,%ebx
 6b8:	01 d8                	add    %ebx,%eax
 6ba:	d1 f8                	sar    %eax
 6bc:	74 14                	je     6d2 <register_tm_clones+0x42>
 6be:	8b 92 fc ff ff ff    	mov    -0x4(%edx),%edx
 6c4:	85 d2                	test   %edx,%edx
 6c6:	74 0a                	je     6d2 <register_tm_clones+0x42>
 6c8:	83 ec 08             	sub    $0x8,%esp
 6cb:	50                   	push   %eax
 6cc:	51                   	push   %ecx
 6cd:	ff d2                	call   *%edx
 6cf:	83 c4 10             	add    $0x10,%esp
 6d2:	8b 5d fc             	mov    -0x4(%ebp),%ebx
 6d5:	c9                   	leave  
 6d6:	c3                   	ret    
 6d7:	89 f6                	mov    %esi,%esi
 6d9:	8d bc 27 00 00 00 00 	lea    0x0(%edi,%eiz,1),%edi

000006e0 <__do_global_dtors_aux>:
 6e0:	55                   	push   %ebp
 6e1:	89 e5                	mov    %esp,%ebp
 6e3:	53                   	push   %ebx
 6e4:	e8 57 ff ff ff       	call   640 <__x86.get_pc_thunk.bx>
 6e9:	81 c3 17 19 00 00    	add    $0x1917,%ebx
 6ef:	83 ec 04             	sub    $0x4,%esp
 6f2:	80 bb 1c 00 00 00 00 	cmpb   $0x0,0x1c(%ebx)
 6f9:	75 27                	jne    722 <__do_global_dtors_aux+0x42>
 6fb:	8b 83 f0 ff ff ff    	mov    -0x10(%ebx),%eax
 701:	85 c0                	test   %eax,%eax
 703:	74 11                	je     716 <__do_global_dtors_aux+0x36>
 705:	83 ec 0c             	sub    $0xc,%esp
 708:	ff b3 18 00 00 00    	pushl  0x18(%ebx)
 70e:	e8 1d ff ff ff       	call   630 <exit@plt+0x10>
 713:	83 c4 10             	add    $0x10,%esp
 716:	e8 35 ff ff ff       	call   650 <deregister_tm_clones>
 71b:	c6 83 1c 00 00 00 01 	movb   $0x1,0x1c(%ebx)
 722:	8b 5d fc             	mov    -0x4(%ebp),%ebx
 725:	c9                   	leave  
 726:	c3                   	ret    
 727:	89 f6                	mov    %esi,%esi
 729:	8d bc 27 00 00 00 00 	lea    0x0(%edi,%eiz,1),%edi

00000730 <frame_dummy>:
 730:	e8 37 00 00 00       	call   76c <__x86.get_pc_thunk.dx>
 735:	81 c2 cb 18 00 00    	add    $0x18cb,%edx
 73b:	8d 82 08 ff ff ff    	lea    -0xf8(%edx),%eax
 741:	8b 08                	mov    (%eax),%ecx
 743:	85 c9                	test   %ecx,%ecx
 745:	75 09                	jne    750 <frame_dummy+0x20>
 747:	e9 44 ff ff ff       	jmp    690 <register_tm_clones>
 74c:	8d 74 26 00          	lea    0x0(%esi,%eiz,1),%esi
 750:	8b 92 f8 ff ff ff    	mov    -0x8(%edx),%edx
 756:	85 d2                	test   %edx,%edx
 758:	74 ed                	je     747 <frame_dummy+0x17>
 75a:	55                   	push   %ebp
 75b:	89 e5                	mov    %esp,%ebp
 75d:	83 ec 14             	sub    $0x14,%esp
 760:	50                   	push   %eax
 761:	ff d2                	call   *%edx
 763:	83 c4 10             	add    $0x10,%esp
 766:	c9                   	leave  
 767:	e9 24 ff ff ff       	jmp    690 <register_tm_clones>

0000076c <__x86.get_pc_thunk.dx>:
 76c:	8b 14 24             	mov    (%esp),%edx
 76f:	c3                   	ret    

00000770 <foothold_function>:
 770:	55                   	push   %ebp
 771:	89 e5                	mov    %esp,%ebp
 773:	53                   	push   %ebx
 774:	83 ec 04             	sub    $0x4,%esp
 777:	e8 19 02 00 00       	call   995 <__x86.get_pc_thunk.ax>
 77c:	05 84 18 00 00       	add    $0x1884,%eax
 781:	83 ec 0c             	sub    $0xc,%esp
 784:	8d 90 b0 e9 ff ff    	lea    -0x1650(%eax),%edx
 78a:	52                   	push   %edx
 78b:	89 c3                	mov    %eax,%ebx
 78d:	e8 6e fe ff ff       	call   600 <printf@plt>
 792:	83 c4 10             	add    $0x10,%esp
 795:	90                   	nop
 796:	8b 5d fc             	mov    -0x4(%ebp),%ebx
 799:	c9                   	leave  
 79a:	c3                   	ret    

0000079b <void_function_01>:
 79b:	55                   	push   %ebp
 79c:	89 e5                	mov    %esp,%ebp
 79e:	53                   	push   %ebx
 79f:	83 ec 04             	sub    $0x4,%esp
 7a2:	e8 99 fe ff ff       	call   640 <__x86.get_pc_thunk.bx>
 7a7:	81 c3 59 18 00 00    	add    $0x1859,%ebx
 7ad:	83 ec 0c             	sub    $0xc,%esp
 7b0:	8d 83 05 ea ff ff    	lea    -0x15fb(%ebx),%eax
 7b6:	50                   	push   %eax
 7b7:	e8 44 fe ff ff       	call   600 <printf@plt>
 7bc:	83 c4 10             	add    $0x10,%esp
 7bf:	83 ec 0c             	sub    $0xc,%esp
 7c2:	6a 01                	push   $0x1
 7c4:	e8 57 fe ff ff       	call   620 <exit@plt>

000007c9 <void_function_02>:
 7c9:	55                   	push   %ebp
 7ca:	89 e5                	mov    %esp,%ebp
 7cc:	53                   	push   %ebx
 7cd:	83 ec 04             	sub    $0x4,%esp
 7d0:	e8 6b fe ff ff       	call   640 <__x86.get_pc_thunk.bx>
 7d5:	81 c3 2b 18 00 00    	add    $0x182b,%ebx
 7db:	83 ec 0c             	sub    $0xc,%esp
 7de:	8d 83 05 ea ff ff    	lea    -0x15fb(%ebx),%eax
 7e4:	50                   	push   %eax
 7e5:	e8 16 fe ff ff       	call   600 <printf@plt>
 7ea:	83 c4 10             	add    $0x10,%esp
 7ed:	83 ec 0c             	sub    $0xc,%esp
 7f0:	6a 01                	push   $0x1
 7f2:	e8 29 fe ff ff       	call   620 <exit@plt>

000007f7 <void_function_03>:
 7f7:	55                   	push   %ebp
 7f8:	89 e5                	mov    %esp,%ebp
 7fa:	53                   	push   %ebx
 7fb:	83 ec 04             	sub    $0x4,%esp
 7fe:	e8 3d fe ff ff       	call   640 <__x86.get_pc_thunk.bx>
 803:	81 c3 fd 17 00 00    	add    $0x17fd,%ebx
 809:	83 ec 0c             	sub    $0xc,%esp
 80c:	8d 83 05 ea ff ff    	lea    -0x15fb(%ebx),%eax
 812:	50                   	push   %eax
 813:	e8 e8 fd ff ff       	call   600 <printf@plt>
 818:	83 c4 10             	add    $0x10,%esp
 81b:	83 ec 0c             	sub    $0xc,%esp
 81e:	6a 01                	push   $0x1
 820:	e8 fb fd ff ff       	call   620 <exit@plt>

00000825 <void_function_04>:
 825:	55                   	push   %ebp
 826:	89 e5                	mov    %esp,%ebp
 828:	53                   	push   %ebx
 829:	83 ec 04             	sub    $0x4,%esp
 82c:	e8 0f fe ff ff       	call   640 <__x86.get_pc_thunk.bx>
 831:	81 c3 cf 17 00 00    	add    $0x17cf,%ebx
 837:	83 ec 0c             	sub    $0xc,%esp
 83a:	8d 83 05 ea ff ff    	lea    -0x15fb(%ebx),%eax
 840:	50                   	push   %eax
 841:	e8 ba fd ff ff       	call   600 <printf@plt>
 846:	83 c4 10             	add    $0x10,%esp
 849:	83 ec 0c             	sub    $0xc,%esp
 84c:	6a 01                	push   $0x1
 84e:	e8 cd fd ff ff       	call   620 <exit@plt>

00000853 <void_function_05>:
 853:	55                   	push   %ebp
 854:	89 e5                	mov    %esp,%ebp
 856:	53                   	push   %ebx
 857:	83 ec 04             	sub    $0x4,%esp
 85a:	e8 e1 fd ff ff       	call   640 <__x86.get_pc_thunk.bx>
 85f:	81 c3 a1 17 00 00    	add    $0x17a1,%ebx
 865:	83 ec 0c             	sub    $0xc,%esp
 868:	8d 83 05 ea ff ff    	lea    -0x15fb(%ebx),%eax
 86e:	50                   	push   %eax
 86f:	e8 8c fd ff ff       	call   600 <printf@plt>
 874:	83 c4 10             	add    $0x10,%esp
 877:	83 ec 0c             	sub    $0xc,%esp
 87a:	6a 01                	push   $0x1
 87c:	e8 9f fd ff ff       	call   620 <exit@plt>

00000881 <void_function_06>:
 881:	55                   	push   %ebp
 882:	89 e5                	mov    %esp,%ebp
 884:	53                   	push   %ebx
 885:	83 ec 04             	sub    $0x4,%esp
 888:	e8 b3 fd ff ff       	call   640 <__x86.get_pc_thunk.bx>
 88d:	81 c3 73 17 00 00    	add    $0x1773,%ebx
 893:	83 ec 0c             	sub    $0xc,%esp
 896:	8d 83 05 ea ff ff    	lea    -0x15fb(%ebx),%eax
 89c:	50                   	push   %eax
 89d:	e8 5e fd ff ff       	call   600 <printf@plt>
 8a2:	83 c4 10             	add    $0x10,%esp
 8a5:	83 ec 0c             	sub    $0xc,%esp
 8a8:	6a 01                	push   $0x1
 8aa:	e8 71 fd ff ff       	call   620 <exit@plt>

000008af <void_function_07>:
 8af:	55                   	push   %ebp
 8b0:	89 e5                	mov    %esp,%ebp
 8b2:	53                   	push   %ebx
 8b3:	83 ec 04             	sub    $0x4,%esp
 8b6:	e8 85 fd ff ff       	call   640 <__x86.get_pc_thunk.bx>
 8bb:	81 c3 45 17 00 00    	add    $0x1745,%ebx
 8c1:	83 ec 0c             	sub    $0xc,%esp
 8c4:	8d 83 05 ea ff ff    	lea    -0x15fb(%ebx),%eax
 8ca:	50                   	push   %eax
 8cb:	e8 30 fd ff ff       	call   600 <printf@plt>
 8d0:	83 c4 10             	add    $0x10,%esp
 8d3:	83 ec 0c             	sub    $0xc,%esp
 8d6:	6a 01                	push   $0x1
 8d8:	e8 43 fd ff ff       	call   620 <exit@plt>

000008dd <void_function_08>:
 8dd:	55                   	push   %ebp
 8de:	89 e5                	mov    %esp,%ebp
 8e0:	53                   	push   %ebx
 8e1:	83 ec 04             	sub    $0x4,%esp
 8e4:	e8 57 fd ff ff       	call   640 <__x86.get_pc_thunk.bx>
 8e9:	81 c3 17 17 00 00    	add    $0x1717,%ebx
 8ef:	83 ec 0c             	sub    $0xc,%esp
 8f2:	8d 83 05 ea ff ff    	lea    -0x15fb(%ebx),%eax
 8f8:	50                   	push   %eax
 8f9:	e8 02 fd ff ff       	call   600 <printf@plt>
 8fe:	83 c4 10             	add    $0x10,%esp
 901:	83 ec 0c             	sub    $0xc,%esp
 904:	6a 01                	push   $0x1
 906:	e8 15 fd ff ff       	call   620 <exit@plt>

0000090b <void_function_09>:
 90b:	55                   	push   %ebp
 90c:	89 e5                	mov    %esp,%ebp
 90e:	53                   	push   %ebx
 90f:	83 ec 04             	sub    $0x4,%esp
 912:	e8 29 fd ff ff       	call   640 <__x86.get_pc_thunk.bx>
 917:	81 c3 e9 16 00 00    	add    $0x16e9,%ebx
 91d:	83 ec 0c             	sub    $0xc,%esp
 920:	8d 83 05 ea ff ff    	lea    -0x15fb(%ebx),%eax
 926:	50                   	push   %eax
 927:	e8 d4 fc ff ff       	call   600 <printf@plt>
 92c:	83 c4 10             	add    $0x10,%esp
 92f:	83 ec 0c             	sub    $0xc,%esp
 932:	6a 01                	push   $0x1
 934:	e8 e7 fc ff ff       	call   620 <exit@plt>

00000939 <void_function_10>:
 939:	55                   	push   %ebp
 93a:	89 e5                	mov    %esp,%ebp
 93c:	53                   	push   %ebx
 93d:	83 ec 04             	sub    $0x4,%esp
 940:	e8 fb fc ff ff       	call   640 <__x86.get_pc_thunk.bx>
 945:	81 c3 bb 16 00 00    	add    $0x16bb,%ebx
 94b:	83 ec 0c             	sub    $0xc,%esp
 94e:	8d 83 05 ea ff ff    	lea    -0x15fb(%ebx),%eax
 954:	50                   	push   %eax
 955:	e8 a6 fc ff ff       	call   600 <printf@plt>
 95a:	83 c4 10             	add    $0x10,%esp
 95d:	83 ec 0c             	sub    $0xc,%esp
 960:	6a 01                	push   $0x1
 962:	e8 b9 fc ff ff       	call   620 <exit@plt>

00000967 <ret2win>:
 967:	55                   	push   %ebp
 968:	89 e5                	mov    %esp,%ebp
 96a:	53                   	push   %ebx
 96b:	83 ec 04             	sub    $0x4,%esp
 96e:	e8 cd fc ff ff       	call   640 <__x86.get_pc_thunk.bx>
 973:	81 c3 8d 16 00 00    	add    $0x168d,%ebx
 979:	83 ec 0c             	sub    $0xc,%esp
 97c:	8d 83 19 ea ff ff    	lea    -0x15e7(%ebx),%eax
 982:	50                   	push   %eax
 983:	e8 88 fc ff ff       	call   610 <system@plt>
 988:	83 c4 10             	add    $0x10,%esp
 98b:	83 ec 0c             	sub    $0xc,%esp
 98e:	6a 00                	push   $0x0
 990:	e8 8b fc ff ff       	call   620 <exit@plt>

00000995 <__x86.get_pc_thunk.ax>:
 995:	8b 04 24             	mov    (%esp),%eax
 998:	c3                   	ret    

Disassembly of section .fini:

0000099c <_fini>:
 99c:	53                   	push   %ebx
 99d:	83 ec 08             	sub    $0x8,%esp
 9a0:	e8 9b fc ff ff       	call   640 <__x86.get_pc_thunk.bx>
 9a5:	81 c3 5b 16 00 00    	add    $0x165b,%ebx
 9ab:	83 c4 08             	add    $0x8,%esp
 9ae:	5b                   	pop    %ebx
 9af:	c3                   	ret    
