
E：     文件格式 elf64-x86-64


Disassembly of section .init:

0000000000400438 <_init>:
  400438:	48 83 ec 08          	sub    $0x8,%rsp
  40043c:	48 8b 05 b5 0b 20 00 	mov    0x200bb5(%rip),%rax        # 600ff8 <__gmon_start__>
  400443:	48 85 c0             	test   %rax,%rax
  400446:	74 02                	je     40044a <_init+0x12>
  400448:	ff d0                	callq  *%rax
  40044a:	48 83 c4 08          	add    $0x8,%rsp
  40044e:	c3                   	retq   

Disassembly of section .plt:

0000000000400450 <.plt>:
  400450:	ff 35 b2 0b 20 00    	pushq  0x200bb2(%rip)        # 601008 <_GLOBAL_OFFSET_TABLE_+0x8>
  400456:	ff 25 b4 0b 20 00    	jmpq   *0x200bb4(%rip)        # 601010 <_GLOBAL_OFFSET_TABLE_+0x10>
  40045c:	0f 1f 40 00          	nopl   0x0(%rax)

0000000000400460 <write@plt>:
  400460:	ff 25 b2 0b 20 00    	jmpq   *0x200bb2(%rip)        # 601018 <write@GLIBC_2.2.5>
  400466:	68 00 00 00 00       	pushq  $0x0
  40046b:	e9 e0 ff ff ff       	jmpq   400450 <.plt>

0000000000400470 <strlen@plt>:
  400470:	ff 25 aa 0b 20 00    	jmpq   *0x200baa(%rip)        # 601020 <strlen@GLIBC_2.2.5>
  400476:	68 01 00 00 00       	pushq  $0x1
  40047b:	e9 d0 ff ff ff       	jmpq   400450 <.plt>

0000000000400480 <read@plt>:
  400480:	ff 25 a2 0b 20 00    	jmpq   *0x200ba2(%rip)        # 601028 <read@GLIBC_2.2.5>
  400486:	68 02 00 00 00       	pushq  $0x2
  40048b:	e9 c0 ff ff ff       	jmpq   400450 <.plt>

Disassembly of section .text:

0000000000400490 <_start>:
  400490:	31 ed                	xor    %ebp,%ebp
  400492:	49 89 d1             	mov    %rdx,%r9
  400495:	5e                   	pop    %rsi
  400496:	48 89 e2             	mov    %rsp,%rdx
  400499:	48 83 e4 f0          	and    $0xfffffffffffffff0,%rsp
  40049d:	50                   	push   %rax
  40049e:	54                   	push   %rsp
  40049f:	49 c7 c0 50 06 40 00 	mov    $0x400650,%r8
  4004a6:	48 c7 c1 e0 05 40 00 	mov    $0x4005e0,%rcx
  4004ad:	48 c7 c7 8d 05 40 00 	mov    $0x40058d,%rdi
  4004b4:	ff 15 36 0b 20 00    	callq  *0x200b36(%rip)        # 600ff0 <__libc_start_main@GLIBC_2.2.5>
  4004ba:	f4                   	hlt    
  4004bb:	0f 1f 44 00 00       	nopl   0x0(%rax,%rax,1)

00000000004004c0 <deregister_tm_clones>:
  4004c0:	55                   	push   %rbp
  4004c1:	b8 40 10 60 00       	mov    $0x601040,%eax
  4004c6:	48 3d 40 10 60 00    	cmp    $0x601040,%rax
  4004cc:	48 89 e5             	mov    %rsp,%rbp
  4004cf:	74 17                	je     4004e8 <deregister_tm_clones+0x28>
  4004d1:	b8 00 00 00 00       	mov    $0x0,%eax
  4004d6:	48 85 c0             	test   %rax,%rax
  4004d9:	74 0d                	je     4004e8 <deregister_tm_clones+0x28>
  4004db:	5d                   	pop    %rbp
  4004dc:	bf 40 10 60 00       	mov    $0x601040,%edi
  4004e1:	ff e0                	jmpq   *%rax
  4004e3:	0f 1f 44 00 00       	nopl   0x0(%rax,%rax,1)
  4004e8:	5d                   	pop    %rbp
  4004e9:	c3                   	retq   
  4004ea:	66 0f 1f 44 00 00    	nopw   0x0(%rax,%rax,1)

00000000004004f0 <register_tm_clones>:
  4004f0:	be 40 10 60 00       	mov    $0x601040,%esi
  4004f5:	55                   	push   %rbp
  4004f6:	48 81 ee 40 10 60 00 	sub    $0x601040,%rsi
  4004fd:	48 89 e5             	mov    %rsp,%rbp
  400500:	48 c1 fe 03          	sar    $0x3,%rsi
  400504:	48 89 f0             	mov    %rsi,%rax
  400507:	48 c1 e8 3f          	shr    $0x3f,%rax
  40050b:	48 01 c6             	add    %rax,%rsi
  40050e:	48 d1 fe             	sar    %rsi
  400511:	74 15                	je     400528 <register_tm_clones+0x38>
  400513:	b8 00 00 00 00       	mov    $0x0,%eax
  400518:	48 85 c0             	test   %rax,%rax
  40051b:	74 0b                	je     400528 <register_tm_clones+0x38>
  40051d:	5d                   	pop    %rbp
  40051e:	bf 40 10 60 00       	mov    $0x601040,%edi
  400523:	ff e0                	jmpq   *%rax
  400525:	0f 1f 00             	nopl   (%rax)
  400528:	5d                   	pop    %rbp
  400529:	c3                   	retq   
  40052a:	66 0f 1f 44 00 00    	nopw   0x0(%rax,%rax,1)

0000000000400530 <__do_global_dtors_aux>:
  400530:	80 3d 09 0b 20 00 00 	cmpb   $0x0,0x200b09(%rip)        # 601040 <__TMC_END__>
  400537:	75 17                	jne    400550 <__do_global_dtors_aux+0x20>
  400539:	55                   	push   %rbp
  40053a:	48 89 e5             	mov    %rsp,%rbp
  40053d:	e8 7e ff ff ff       	callq  4004c0 <deregister_tm_clones>
  400542:	c6 05 f7 0a 20 00 01 	movb   $0x1,0x200af7(%rip)        # 601040 <__TMC_END__>
  400549:	5d                   	pop    %rbp
  40054a:	c3                   	retq   
  40054b:	0f 1f 44 00 00       	nopl   0x0(%rax,%rax,1)
  400550:	f3 c3                	repz retq 
  400552:	0f 1f 40 00          	nopl   0x0(%rax)
  400556:	66 2e 0f 1f 84 00 00 	nopw   %cs:0x0(%rax,%rax,1)
  40055d:	00 00 00 

0000000000400560 <frame_dummy>:
  400560:	55                   	push   %rbp
  400561:	48 89 e5             	mov    %rsp,%rbp
  400564:	5d                   	pop    %rbp
  400565:	eb 89                	jmp    4004f0 <register_tm_clones>

0000000000400567 <input>:
  400567:	55                   	push   %rbp
  400568:	48 89 e5             	mov    %rsp,%rbp
  40056b:	48 83 ec 70          	sub    $0x70,%rsp
  40056f:	48 8d 45 90          	lea    -0x70(%rbp),%rax
  400573:	ba 2c 01 00 00       	mov    $0x12c,%edx
  400578:	48 89 c6             	mov    %rax,%rsi
  40057b:	bf 00 00 00 00       	mov    $0x0,%edi
  400580:	b8 00 00 00 00       	mov    $0x0,%eax
  400585:	e8 f6 fe ff ff       	callq  400480 <read@plt>
  40058a:	90                   	nop
  40058b:	c9                   	leaveq 
  40058c:	c3                   	retq   

000000000040058d <main>:
  40058d:	55                   	push   %rbp
  40058e:	48 89 e5             	mov    %rsp,%rbp
  400591:	48 83 ec 70          	sub    $0x70,%rsp
  400595:	48 8d 05 cc 00 00 00 	lea    0xcc(%rip),%rax        # 400668 <_IO_stdin_used+0x8>
  40059c:	48 89 45 f8          	mov    %rax,-0x8(%rbp)
  4005a0:	48 8b 45 f8          	mov    -0x8(%rbp),%rax
  4005a4:	48 89 c7             	mov    %rax,%rdi
  4005a7:	e8 c4 fe ff ff       	callq  400470 <strlen@plt>
  4005ac:	48 89 c2             	mov    %rax,%rdx
  4005af:	48 8b 45 f8          	mov    -0x8(%rbp),%rax
  4005b3:	48 89 c6             	mov    %rax,%rsi
  4005b6:	bf 01 00 00 00       	mov    $0x1,%edi
  4005bb:	b8 00 00 00 00       	mov    $0x0,%eax
  4005c0:	e8 9b fe ff ff       	callq  400460 <write@plt>
  4005c5:	b8 00 00 00 00       	mov    $0x0,%eax
  4005ca:	e8 98 ff ff ff       	callq  400567 <input>
  4005cf:	b8 00 00 00 00       	mov    $0x0,%eax
  4005d4:	c9                   	leaveq 
  4005d5:	c3                   	retq   
  4005d6:	66 2e 0f 1f 84 00 00 	nopw   %cs:0x0(%rax,%rax,1)
  4005dd:	00 00 00 

00000000004005e0 <__libc_csu_init>:
  4005e0:	41 57                	push   %r15
  4005e2:	41 56                	push   %r14
  4005e4:	49 89 d7             	mov    %rdx,%r15
  4005e7:	41 55                	push   %r13
  4005e9:	41 54                	push   %r12
  4005eb:	4c 8d 25 1e 08 20 00 	lea    0x20081e(%rip),%r12        # 600e10 <__frame_dummy_init_array_entry>
  4005f2:	55                   	push   %rbp
  4005f3:	48 8d 2d 1e 08 20 00 	lea    0x20081e(%rip),%rbp        # 600e18 <__init_array_end>
  4005fa:	53                   	push   %rbx
  4005fb:	41 89 fd             	mov    %edi,%r13d
  4005fe:	49 89 f6             	mov    %rsi,%r14
  400601:	4c 29 e5             	sub    %r12,%rbp
  400604:	48 83 ec 08          	sub    $0x8,%rsp
  400608:	48 c1 fd 03          	sar    $0x3,%rbp
  40060c:	e8 27 fe ff ff       	callq  400438 <_init>
  400611:	48 85 ed             	test   %rbp,%rbp
  400614:	74 20                	je     400636 <__libc_csu_init+0x56>
  400616:	31 db                	xor    %ebx,%ebx
  400618:	0f 1f 84 00 00 00 00 	nopl   0x0(%rax,%rax,1)
  40061f:	00 
  400620:	4c 89 fa             	mov    %r15,%rdx
  400623:	4c 89 f6             	mov    %r14,%rsi
  400626:	44 89 ef             	mov    %r13d,%edi
  400629:	41 ff 14 dc          	callq  *(%r12,%rbx,8)
  40062d:	48 83 c3 01          	add    $0x1,%rbx
  400631:	48 39 dd             	cmp    %rbx,%rbp
  400634:	75 ea                	jne    400620 <__libc_csu_init+0x40>
  400636:	48 83 c4 08          	add    $0x8,%rsp
  40063a:	5b                   	pop    %rbx
  40063b:	5d                   	pop    %rbp
  40063c:	41 5c                	pop    %r12
  40063e:	41 5d                	pop    %r13
  400640:	41 5e                	pop    %r14
  400642:	41 5f                	pop    %r15
  400644:	c3                   	retq   
  400645:	90                   	nop
  400646:	66 2e 0f 1f 84 00 00 	nopw   %cs:0x0(%rax,%rax,1)
  40064d:	00 00 00 

0000000000400650 <__libc_csu_fini>:
  400650:	f3 c3                	repz retq 

Disassembly of section .fini:

0000000000400654 <_fini>:
  400654:	48 83 ec 08          	sub    $0x8,%rsp
  400658:	48 83 c4 08          	add    $0x8,%rsp
  40065c:	c3                   	retq   
