Gadgets information
============================================================
0x080486ad : adc al, 0x41 ; ret
0x0804849d : adc byte ptr [eax - 0x3603a275], dl ; ret
0x080483c4 : adc cl, cl ; ret
0x080484d3 : add al, 0x24 ; ret
0x080484cb : add al, 0x59 ; pop ebp ; lea esp, dword ptr [ecx - 4] ; ret
0x08048438 : add al, 8 ; add ecx, ecx ; ret
0x080483be : add al, 8 ; call eax
0x0804840b : add al, 8 ; call edx
0x0804862c : add al, byte ptr [esi - 0x3b] ; ret
0x080483cf : add bl, dh ; ret
0x080483cd : add byte ptr [eax], al ; add bl, dh ; ret
0x080483cc : add byte ptr [eax], al ; add byte ptr [eax], al ; ret
0x08048589 : add byte ptr [eax], al ; add byte ptr [edi + edi*8 - 1], al ; call esp
0x080482e8 : add byte ptr [eax], al ; add esp, 8 ; pop ebx ; ret
0x080483ce : add byte ptr [eax], al ; ret
0x080484c8 : add byte ptr [ebx + 0x5d5904c4], al ; lea esp, dword ptr [ecx - 4] ; ret
0x0804858b : add byte ptr [edi + edi*8 - 1], al ; call esp
0x08048435 : add eax, 0x804a020 ; add ecx, ecx ; ret
0x0804843a : add ecx, ecx ; ret
0x080483c2 : add esp, 0x10 ; leave ; ret
0x0804849b : add esp, 0x10 ; nop ; mov ebx, dword ptr [ebp - 4] ; leave ; ret
0x08048535 : add esp, 0xc ; pop ebx ; pop esi ; pop edi ; pop ebp ; ret
0x080484c9 : add esp, 4 ; pop ecx ; pop ebp ; lea esp, dword ptr [ecx - 4] ; ret
0x080482ea : add esp, 8 ; pop ebx ; ret
0x08048436 : and byte ptr [eax - 0x36fef7fc], ah ; ret
0x080486aa : and byte ptr [edi + 0xe], al ; adc al, 0x41 ; ret
0x0804834b : call 0x8048379
0x080482d0 : call 0x8048396
0x080483c0 : call eax
0x0804840d : call edx
0x0804858f : call esp
0x080484a1 : cld ; leave ; ret
0x080484d0 : cld ; ret
0x080483cb : daa ; add byte ptr [eax], al ; add byte ptr [eax], al ; ret
0x080486a8 : dec ebp ; push cs ; and byte ptr [edi + 0xe], al ; adc al, 0x41 ; ret
0x08048372 : hlt ; mov ebx, dword ptr [esp] ; ret
0x080482ce : in al, dx ; or al, ch ; mov ebx, 0x81000000 ; ret
0x0804849a : inc dword ptr [ebx - 0x746fef3c] ; pop ebp ; cld ; leave ; ret
0x080486ae : inc ecx ; ret
0x080486ab : inc edi ; push cs ; adc al, 0x41 ; ret
0x08048626 : inc edx ; or eax, 0x3834405 ; add al, byte ptr [esi - 0x3b] ; ret
0x08048433 : inc esi ; add eax, 0x804a020 ; add ecx, ecx ; ret
0x0804843e : jbe 0x8048443 ; ret
0x0804853e : jbe 0x8048543 ; ret
0x08048415 : je 0x8048441 ; add bl, dh ; ret
0x08048534 : jecxz 0x80484c1 ; les ecx, ptr [ebx + ebx*2] ; pop esi ; pop edi ; pop ebp ; ret
0x08048533 : jne 0x8048521 ; add esp, 0xc ; pop ebx ; pop esi ; pop edi ; pop ebp ; ret
0x080483c9 : lea edi, dword ptr [edi] ; ret
0x08048414 : lea esi, dword ptr [esi] ; ret
0x080484ce : lea esp, dword ptr [ecx - 4] ; ret
0x080483c5 : leave ; ret
0x080484ca : les eax, ptr [ecx + ebx*2] ; pop ebp ; lea esp, dword ptr [ecx - 4] ; ret
0x080482eb : les ecx, ptr [eax] ; pop ebx ; ret
0x08048536 : les ecx, ptr [ebx + ebx*2] ; pop esi ; pop edi ; pop ebp ; ret
0x080483c3 : les edx, ptr [eax] ; leave ; ret
0x0804849c : les edx, ptr [eax] ; nop ; mov ebx, dword ptr [ebp - 4] ; leave ; ret
0x08048437 : mov al, byte ptr [0xc9010804] ; ret
0x080483bd : mov al, byte ptr [0xd0ff0804] ; add esp, 0x10 ; leave ; ret
0x0804840a : mov al, byte ptr [0xd2ff0804] ; add esp, 0x10 ; leave ; ret
0x0804854f : mov bl, 0x1a ; add byte ptr [eax], al ; add esp, 8 ; pop ebx ; ret
0x08048434 : mov byte ptr [0x804a020], 1 ; leave ; ret
0x080484d2 : mov eax, dword ptr [esp] ; ret
0x080482d1 : mov ebx, 0x81000000 ; ret
0x0804849f : mov ebx, dword ptr [ebp - 4] ; leave ; ret
0x08048373 : mov ebx, dword ptr [esp] ; ret
0x080483ca : mov esp, 0x27 ; add bl, dh ; ret
0x0804849e : nop ; mov ebx, dword ptr [ebp - 4] ; leave ; ret
0x0804838f : nop ; mov ebx, dword ptr [esp] ; ret
0x0804838d : nop ; nop ; mov ebx, dword ptr [esp] ; ret
0x0804838b : nop ; nop ; nop ; mov ebx, dword ptr [esp] ; ret
0x08048378 : nop ; nop ; nop ; nop ; nop ; ret
0x0804837a : nop ; nop ; nop ; nop ; ret
0x0804837c : nop ; nop ; nop ; ret
0x0804837e : nop ; nop ; ret
0x0804837f : nop ; ret
0x08048537 : or al, 0x5b ; pop esi ; pop edi ; pop ebp ; ret
0x080482cf : or al, ch ; mov ebx, 0x81000000 ; ret
0x08048439 : or byte ptr [ecx], al ; leave ; ret
0x08048627 : or eax, 0x3834405 ; add al, byte ptr [esi - 0x3b] ; ret
0x080484a0 : pop ebp ; cld ; leave ; ret
0x080484cd : pop ebp ; lea esp, dword ptr [ecx - 4] ; ret
0x0804853b : pop ebp ; ret
0x08048538 : pop ebx ; pop esi ; pop edi ; pop ebp ; ret
0x080482ed : pop ebx ; ret
0x080484cc : pop ecx ; pop ebp ; lea esp, dword ptr [ecx - 4] ; ret
0x0804853a : pop edi ; pop ebp ; ret
0x08048539 : pop esi ; pop edi ; pop ebp ; ret
0x080484cf : popal ; cld ; ret
0x080483bb : push 0x804a020 ; call eax
0x08048408 : push 0x804a020 ; call edx
0x080486ac : push cs ; adc al, 0x41 ; ret
0x080486a9 : push cs ; and byte ptr [edi + 0xe], al ; adc al, 0x41 ; ret
0x080486a6 : push cs ; xor byte ptr [ebp + 0xe], cl ; and byte ptr [edi + 0xe], al ; adc al, 0x41 ; ret
0x08048407 : push eax ; push 0x804a020 ; call edx
0x08048348 : push eax ; push esp ; push edx ; call 0x804837c
0x080484e3 : push ebx ; call 0x8048397
0x080484e1 : push edi ; push esi ; push ebx ; call 0x8048399
0x0804834a : push edx ; call 0x804837a
0x080484e2 : push esi ; push ebx ; call 0x8048398
0x08048371 : push esp ; mov ebx, dword ptr [esp] ; ret
0x08048349 : push esp ; push edx ; call 0x804837b
0x080482d6 : ret
0x080483ee : ret 0xeac1
0x08048374 : sbb al, 0x24 ; ret
0x08048404 : sub esp, 0x10 ; push eax ; push 0x804a020 ; call edx
0x0804845a : sub esp, 0x14 ; call 0x8048399
0x080483b8 : sub esp, 0x14 ; push 0x804a020 ; call eax
0x080482cd : sub esp, 8 ; call 0x8048399
0x080483c8 : test byte ptr [ebp + 0x27bc], 0 ; add bl, dh ; ret
0x080486a7 : xor byte ptr [ebp + 0xe], cl ; and byte ptr [edi + 0xe], al ; adc al, 0x41 ; ret

Unique gadgets found: 110
