
libpivot.so:     file format elf64-x86-64


Disassembly of section .init:

00000000000007f8 <_init>:
 7f8:	48 83 ec 08          	sub    $0x8,%rsp
 7fc:	48 8b 05 dd 07 20 00 	mov    0x2007dd(%rip),%rax        # 200fe0 <_DYNAMIC+0x1c8>
 803:	48 85 c0             	test   %rax,%rax
 806:	74 05                	je     80d <_init+0x15>
 808:	e8 53 00 00 00       	callq  860 <exit@plt+0x10>
 80d:	48 83 c4 08          	add    $0x8,%rsp
 811:	c3                   	retq   

Disassembly of section .plt:

0000000000000820 <system@plt-0x10>:
 820:	ff 35 e2 07 20 00    	pushq  0x2007e2(%rip)        # 201008 <_GLOBAL_OFFSET_TABLE_+0x8>
 826:	ff 25 e4 07 20 00    	jmpq   *0x2007e4(%rip)        # 201010 <_GLOBAL_OFFSET_TABLE_+0x10>
 82c:	0f 1f 40 00          	nopl   0x0(%rax)

0000000000000830 <system@plt>:
 830:	ff 25 e2 07 20 00    	jmpq   *0x2007e2(%rip)        # 201018 <_GLOBAL_OFFSET_TABLE_+0x18>
 836:	68 00 00 00 00       	pushq  $0x0
 83b:	e9 e0 ff ff ff       	jmpq   820 <_init+0x28>

0000000000000840 <printf@plt>:
 840:	ff 25 da 07 20 00    	jmpq   *0x2007da(%rip)        # 201020 <_GLOBAL_OFFSET_TABLE_+0x20>
 846:	68 01 00 00 00       	pushq  $0x1
 84b:	e9 d0 ff ff ff       	jmpq   820 <_init+0x28>

0000000000000850 <exit@plt>:
 850:	ff 25 d2 07 20 00    	jmpq   *0x2007d2(%rip)        # 201028 <_GLOBAL_OFFSET_TABLE_+0x28>
 856:	68 02 00 00 00       	pushq  $0x2
 85b:	e9 c0 ff ff ff       	jmpq   820 <_init+0x28>

Disassembly of section .plt.got:

0000000000000860 <.plt.got>:
 860:	ff 25 7a 07 20 00    	jmpq   *0x20077a(%rip)        # 200fe0 <_DYNAMIC+0x1c8>
 866:	66 90                	xchg   %ax,%ax
 868:	ff 25 8a 07 20 00    	jmpq   *0x20078a(%rip)        # 200ff8 <_DYNAMIC+0x1e0>
 86e:	66 90                	xchg   %ax,%ax

Disassembly of section .text:

0000000000000870 <deregister_tm_clones>:
 870:	48 8d 3d c1 07 20 00 	lea    0x2007c1(%rip),%rdi        # 201038 <_edata>
 877:	48 8d 05 c1 07 20 00 	lea    0x2007c1(%rip),%rax        # 20103f <_edata+0x7>
 87e:	55                   	push   %rbp
 87f:	48 29 f8             	sub    %rdi,%rax
 882:	48 89 e5             	mov    %rsp,%rbp
 885:	48 83 f8 0e          	cmp    $0xe,%rax
 889:	76 15                	jbe    8a0 <deregister_tm_clones+0x30>
 88b:	48 8b 05 46 07 20 00 	mov    0x200746(%rip),%rax        # 200fd8 <_DYNAMIC+0x1c0>
 892:	48 85 c0             	test   %rax,%rax
 895:	74 09                	je     8a0 <deregister_tm_clones+0x30>
 897:	5d                   	pop    %rbp
 898:	ff e0                	jmpq   *%rax
 89a:	66 0f 1f 44 00 00    	nopw   0x0(%rax,%rax,1)
 8a0:	5d                   	pop    %rbp
 8a1:	c3                   	retq   
 8a2:	0f 1f 40 00          	nopl   0x0(%rax)
 8a6:	66 2e 0f 1f 84 00 00 	nopw   %cs:0x0(%rax,%rax,1)
 8ad:	00 00 00 

00000000000008b0 <register_tm_clones>:
 8b0:	48 8d 3d 81 07 20 00 	lea    0x200781(%rip),%rdi        # 201038 <_edata>
 8b7:	48 8d 35 7a 07 20 00 	lea    0x20077a(%rip),%rsi        # 201038 <_edata>
 8be:	55                   	push   %rbp
 8bf:	48 29 fe             	sub    %rdi,%rsi
 8c2:	48 89 e5             	mov    %rsp,%rbp
 8c5:	48 c1 fe 03          	sar    $0x3,%rsi
 8c9:	48 89 f0             	mov    %rsi,%rax
 8cc:	48 c1 e8 3f          	shr    $0x3f,%rax
 8d0:	48 01 c6             	add    %rax,%rsi
 8d3:	48 d1 fe             	sar    %rsi
 8d6:	74 18                	je     8f0 <register_tm_clones+0x40>
 8d8:	48 8b 05 11 07 20 00 	mov    0x200711(%rip),%rax        # 200ff0 <_DYNAMIC+0x1d8>
 8df:	48 85 c0             	test   %rax,%rax
 8e2:	74 0c                	je     8f0 <register_tm_clones+0x40>
 8e4:	5d                   	pop    %rbp
 8e5:	ff e0                	jmpq   *%rax
 8e7:	66 0f 1f 84 00 00 00 	nopw   0x0(%rax,%rax,1)
 8ee:	00 00 
 8f0:	5d                   	pop    %rbp
 8f1:	c3                   	retq   
 8f2:	0f 1f 40 00          	nopl   0x0(%rax)
 8f6:	66 2e 0f 1f 84 00 00 	nopw   %cs:0x0(%rax,%rax,1)
 8fd:	00 00 00 

0000000000000900 <__do_global_dtors_aux>:
 900:	80 3d 31 07 20 00 00 	cmpb   $0x0,0x200731(%rip)        # 201038 <_edata>
 907:	75 27                	jne    930 <__do_global_dtors_aux+0x30>
 909:	48 83 3d e7 06 20 00 	cmpq   $0x0,0x2006e7(%rip)        # 200ff8 <_DYNAMIC+0x1e0>
 910:	00 
 911:	55                   	push   %rbp
 912:	48 89 e5             	mov    %rsp,%rbp
 915:	74 0c                	je     923 <__do_global_dtors_aux+0x23>
 917:	48 8b 3d 12 07 20 00 	mov    0x200712(%rip),%rdi        # 201030 <__dso_handle>
 91e:	e8 45 ff ff ff       	callq  868 <exit@plt+0x18>
 923:	e8 48 ff ff ff       	callq  870 <deregister_tm_clones>
 928:	5d                   	pop    %rbp
 929:	c6 05 08 07 20 00 01 	movb   $0x1,0x200708(%rip)        # 201038 <_edata>
 930:	f3 c3                	repz retq 
 932:	0f 1f 40 00          	nopl   0x0(%rax)
 936:	66 2e 0f 1f 84 00 00 	nopw   %cs:0x0(%rax,%rax,1)
 93d:	00 00 00 

0000000000000940 <frame_dummy>:
 940:	48 8d 3d c9 04 20 00 	lea    0x2004c9(%rip),%rdi        # 200e10 <__JCR_END__>
 947:	48 83 3f 00          	cmpq   $0x0,(%rdi)
 94b:	75 0b                	jne    958 <frame_dummy+0x18>
 94d:	e9 5e ff ff ff       	jmpq   8b0 <register_tm_clones>
 952:	66 0f 1f 44 00 00    	nopw   0x0(%rax,%rax,1)
 958:	48 8b 05 89 06 20 00 	mov    0x200689(%rip),%rax        # 200fe8 <_DYNAMIC+0x1d0>
 95f:	48 85 c0             	test   %rax,%rax
 962:	74 e9                	je     94d <frame_dummy+0xd>
 964:	55                   	push   %rbp
 965:	48 89 e5             	mov    %rsp,%rbp
 968:	ff d0                	callq  *%rax
 96a:	5d                   	pop    %rbp
 96b:	e9 40 ff ff ff       	jmpq   8b0 <register_tm_clones>

0000000000000970 <foothold_function>:
 970:	55                   	push   %rbp
 971:	48 89 e5             	mov    %rsp,%rbp
 974:	48 8d 3d 6d 01 00 00 	lea    0x16d(%rip),%rdi        # ae8 <_fini+0x10>
 97b:	b8 00 00 00 00       	mov    $0x0,%eax
 980:	e8 bb fe ff ff       	callq  840 <printf@plt>
 985:	90                   	nop
 986:	5d                   	pop    %rbp
 987:	c3                   	retq   

0000000000000988 <void_function_01>:
 988:	55                   	push   %rbp
 989:	48 89 e5             	mov    %rsp,%rbp
 98c:	48 8d 3d aa 01 00 00 	lea    0x1aa(%rip),%rdi        # b3d <_fini+0x65>
 993:	b8 00 00 00 00       	mov    $0x0,%eax
 998:	e8 a3 fe ff ff       	callq  840 <printf@plt>
 99d:	bf 01 00 00 00       	mov    $0x1,%edi
 9a2:	e8 a9 fe ff ff       	callq  850 <exit@plt>

00000000000009a7 <void_function_02>:
 9a7:	55                   	push   %rbp
 9a8:	48 89 e5             	mov    %rsp,%rbp
 9ab:	48 8d 3d 8b 01 00 00 	lea    0x18b(%rip),%rdi        # b3d <_fini+0x65>
 9b2:	b8 00 00 00 00       	mov    $0x0,%eax
 9b7:	e8 84 fe ff ff       	callq  840 <printf@plt>
 9bc:	bf 01 00 00 00       	mov    $0x1,%edi
 9c1:	e8 8a fe ff ff       	callq  850 <exit@plt>

00000000000009c6 <void_function_03>:
 9c6:	55                   	push   %rbp
 9c7:	48 89 e5             	mov    %rsp,%rbp
 9ca:	48 8d 3d 6c 01 00 00 	lea    0x16c(%rip),%rdi        # b3d <_fini+0x65>
 9d1:	b8 00 00 00 00       	mov    $0x0,%eax
 9d6:	e8 65 fe ff ff       	callq  840 <printf@plt>
 9db:	bf 01 00 00 00       	mov    $0x1,%edi
 9e0:	e8 6b fe ff ff       	callq  850 <exit@plt>

00000000000009e5 <void_function_04>:
 9e5:	55                   	push   %rbp
 9e6:	48 89 e5             	mov    %rsp,%rbp
 9e9:	48 8d 3d 4d 01 00 00 	lea    0x14d(%rip),%rdi        # b3d <_fini+0x65>
 9f0:	b8 00 00 00 00       	mov    $0x0,%eax
 9f5:	e8 46 fe ff ff       	callq  840 <printf@plt>
 9fa:	bf 01 00 00 00       	mov    $0x1,%edi
 9ff:	e8 4c fe ff ff       	callq  850 <exit@plt>

0000000000000a04 <void_function_05>:
 a04:	55                   	push   %rbp
 a05:	48 89 e5             	mov    %rsp,%rbp
 a08:	48 8d 3d 2e 01 00 00 	lea    0x12e(%rip),%rdi        # b3d <_fini+0x65>
 a0f:	b8 00 00 00 00       	mov    $0x0,%eax
 a14:	e8 27 fe ff ff       	callq  840 <printf@plt>
 a19:	bf 01 00 00 00       	mov    $0x1,%edi
 a1e:	e8 2d fe ff ff       	callq  850 <exit@plt>

0000000000000a23 <void_function_06>:
 a23:	55                   	push   %rbp
 a24:	48 89 e5             	mov    %rsp,%rbp
 a27:	48 8d 3d 0f 01 00 00 	lea    0x10f(%rip),%rdi        # b3d <_fini+0x65>
 a2e:	b8 00 00 00 00       	mov    $0x0,%eax
 a33:	e8 08 fe ff ff       	callq  840 <printf@plt>
 a38:	bf 01 00 00 00       	mov    $0x1,%edi
 a3d:	e8 0e fe ff ff       	callq  850 <exit@plt>

0000000000000a42 <void_function_07>:
 a42:	55                   	push   %rbp
 a43:	48 89 e5             	mov    %rsp,%rbp
 a46:	48 8d 3d f0 00 00 00 	lea    0xf0(%rip),%rdi        # b3d <_fini+0x65>
 a4d:	b8 00 00 00 00       	mov    $0x0,%eax
 a52:	e8 e9 fd ff ff       	callq  840 <printf@plt>
 a57:	bf 01 00 00 00       	mov    $0x1,%edi
 a5c:	e8 ef fd ff ff       	callq  850 <exit@plt>

0000000000000a61 <void_function_08>:
 a61:	55                   	push   %rbp
 a62:	48 89 e5             	mov    %rsp,%rbp
 a65:	48 8d 3d d1 00 00 00 	lea    0xd1(%rip),%rdi        # b3d <_fini+0x65>
 a6c:	b8 00 00 00 00       	mov    $0x0,%eax
 a71:	e8 ca fd ff ff       	callq  840 <printf@plt>
 a76:	bf 01 00 00 00       	mov    $0x1,%edi
 a7b:	e8 d0 fd ff ff       	callq  850 <exit@plt>

0000000000000a80 <void_function_09>:
 a80:	55                   	push   %rbp
 a81:	48 89 e5             	mov    %rsp,%rbp
 a84:	48 8d 3d b2 00 00 00 	lea    0xb2(%rip),%rdi        # b3d <_fini+0x65>
 a8b:	b8 00 00 00 00       	mov    $0x0,%eax
 a90:	e8 ab fd ff ff       	callq  840 <printf@plt>
 a95:	bf 01 00 00 00       	mov    $0x1,%edi
 a9a:	e8 b1 fd ff ff       	callq  850 <exit@plt>

0000000000000a9f <void_function_10>:
 a9f:	55                   	push   %rbp
 aa0:	48 89 e5             	mov    %rsp,%rbp
 aa3:	48 8d 3d 93 00 00 00 	lea    0x93(%rip),%rdi        # b3d <_fini+0x65>
 aaa:	b8 00 00 00 00       	mov    $0x0,%eax
 aaf:	e8 8c fd ff ff       	callq  840 <printf@plt>
 ab4:	bf 01 00 00 00       	mov    $0x1,%edi
 ab9:	e8 92 fd ff ff       	callq  850 <exit@plt>

0000000000000abe <ret2win>:
 abe:	55                   	push   %rbp
 abf:	48 89 e5             	mov    %rsp,%rbp
 ac2:	48 8d 3d 88 00 00 00 	lea    0x88(%rip),%rdi        # b51 <_fini+0x79>
 ac9:	e8 62 fd ff ff       	callq  830 <system@plt>
 ace:	bf 00 00 00 00       	mov    $0x0,%edi
 ad3:	e8 78 fd ff ff       	callq  850 <exit@plt>

Disassembly of section .fini:

0000000000000ad8 <_fini>:
 ad8:	48 83 ec 08          	sub    $0x8,%rsp
 adc:	48 83 c4 08          	add    $0x8,%rsp
 ae0:	c3                   	retq   
